<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  {branch_base_url='https://jet.app.link/3p?%243p=e_st'}
  {deeplink_base=branch_base_url + "&%24original_url="}
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link ref="https://batman-assets.azureedge.net/1500938526164/css/app.css" rel="stylesheet" type="text/css">
    <meta content="telephone=no" name="format-detection">
    <title>Jet.com</title><!--[if mso]>
    <style type="text/css">
     body,table tr,table td,a, span,table.MsoNormalTable {
     font-family: 'Bloomfield-Lt', 'Bloomfield-Rg', Verdana, Arial, Tahoma, Trebuchet MS, sans-serif !important;
    }
    </style>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    .whyOutlook {
     font-family: 'Bloomfield-Blk', Verdana, Arial Black, Tahoma, Trebuchet MS, sans-serif !important;
     font-weight; normal !important;
    }
    </style>
    <![endif]-->
    <style type="text/css">
      @font-face {
          font-family: 'Bloomfield-Blk';
          src: url("https://images.jet.com/fonts/jetont/Bloomfield_W_Blk.eot?#iefix") format('embedded-opentype'), url("https://images.jet.com/fonts/jetont/Bloomfield_W_Blk.woff") format('woff'), url("https://images.jet.com/fonts/jetont/Bloomfield_W_Blk.woff2") format('woff2');
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: 'Bloomfield-Rg';
          src: url("https://images.jet.com/fonts/jetont/Bloomfield_W_Rg.eot?#iefix") format('embedded-opentype'), url("https://images.jet.com/fonts/jetont/Bloomfield_W_Rg.woff") format('woff'), url("https://images.jet.com/fonts/jetont/Bloomfield_W_Rg.woff2") format('woff2');
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: 'Bloomfield-Lt';
          src: url("https://images.jet.com/fonts/jetont/Bloomfield_W_Lt.eot?#iefix") format('embedded-opentype'), url("https://images.jet.com/fonts/jetont/Bloomfield_W_Lt.woff") format('woff'), url("https://images.jet.com/fonts/jetont/Bloomfield_W_Lt.woff2") format('woff2');
          font-weight: normal;
          font-style: normal;
        }
        a[href^="x-apple-data-detectors:"] {
            color: inherit;
            text-decoration: none;
        }
        a {
            color:#1a1a1a;
            text-decoration:none;
        }
        #getlost a {
            color:#ffffff;
            text-decoration:none;
        }
        #disclaimer {
            font-size:12px;
        }
        #modsmall {
            font-size:8px;
            font-weight:100;
        }
        @media screen and (max-device-width: 600px), @media screen and (max-width: 600px) {
            #modsmall {
                font-size: ;
            }
        }
        @media screen and (max-device-width: 600px), @media screen and (max-width: 600px) {
            #disclaimer {
                font-size:18px !important;
            }
        }
    </style>
  </head>
  <body bgcolor="#f7f7f7" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" style="background-color: #f7f7f7; margin: 0px; padding: 0px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" valign="top" bgcolor="#f7f7f7">
          <table border="0" cellpadding="0" cellspacing="0" width="500">
            <tr>
              <td align="left" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="500">
                  <tr>
                    <td align="center" bgcolor="#f7f7f7" style="font-family: 'Bloomfield-Rg', Verdana, Arial, Tahoma, Trebuchet MS, sans-serif; color: #666666; font-size: 10px; padding: 8px 0;">And get your cooler ready because summer's coming.&nbsp;
                      <div style="display: none; max-height: 0px; overflow: hidden;">&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;
                      </div>

                      <a target="_blank" href="{view_url}" style="color:#666666; text-decoration: underline;">View in browser.</a>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="500" style="font-size:0;">
                  <tr>
                    <td align="center" valign="top" bgcolor="#8200ff"><a target="_blank" href="{jet_logo}"><img src="https://media.sailthru.com/4vn/1k2/5/m/5b0469c967c71.png" alt="Free Shipping Over $35" title="Free Shipping Over $35" width="500" height="35" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" bgcolor="#ffffff"><a target="_blank" href="{jet_logo}"><img src="https://media.sailthru.com/4vn/1k2/5/m/5b046c1f31065.png" alt="Jet.com" title="Jet" width="500" height="88" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- BEGIN LIVE TEXT -->
          <table border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="#FFFFFF">
            <tr>
              <td align="left" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="470" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td align="left" valign="top" bgcolor="#FFFFFF" style="padding:25px 15px 0 15px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="470" bgcolor="#FFFFFF">
                          <tbody>
                            <tr>
                              <td align="left" valign="top" bgcolor="#FFFFFF" style="padding:8px 10px 0px;">
                                <table class="" border="0" cellpadding="0" cellspacing="0" style="padding: 0;">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top" bgcolor="#FFFFFF" style="color:#8200FF; padding:0 0 0 0;">
                                        <table class="tripleSandwich" border="0" cellpadding="0" cellspacing="0" style="padding: 0;">
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="top" style="padding:0;"><a style="color:#8200FF; text-decoration: none;" href="{jet_churn}"><span class="whyOutlook" style="color:#8200FF; font-size: 43px; font-family:'Bloomfield-Blk', Arial Black, Verdana, Tahoma, Trebuchet MS, sans-serif; font-weight: bold;line-height:1.1;">
                                                Long time no shop
                                              </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style="padding:0;"><a class="whyOutlook" style="color:#8200FF; text-decoration: none;" href="{jet_churn}"><span style="color:#8200FF; font-size: 19px; font-family:'Bloomfield-Lt', Arial, Verdana, Tahoma, Trebuchet MS, sans-serif; font-weight: normal;line-height:1.1;">
                                              Come back and get <span class="whyOutlook" style="color:#8200FF; font-size: 19px; font-family:'Bloomfield-Blk', Arial Black, Verdana, Tahoma, Trebuchet MS, sans-serif; font-weight: bold;">20% off<span style="font-size:26px">*</span></span> your next order</span></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style="padding:0;"><a class="whyOutlook" style="color:#8200FF; text-decoration: none;" href="{jet_churn}"><span class="whyOutlook" style="color:#8200FF; font-size: 18px; font-family:'Bloomfield-Lt', Arial, Verdana, Tahoma, Trebuchet MS, sans-serif; font-weight: normal;line-height:1.1;">
                                              with code <span class="whyOutlook" style="color:#8200FF; font-size: 24px; font-family:'Bloomfield-Blk', Arial Black, Verdana, Tahoma, Trebuchet MS, sans-serif; font-weight: bold;">XXXX</span>
                                            </span></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="500">
              <tr>
                <td align="center" valign="top"><a target="_blank" href="{jet_churn}"><img src="https://media.sailthru.com/4vn/1k2/5/u/5b0f1f869bd48.png" alt="Shop Now" title="Shop Now" width="500" height="82" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                </td>
              </tr>
            </table>
          </td>
          </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="#FFFFFF">
            <tr>
              <td align="left" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="470" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td align="left" valign="top" bgcolor="#FFFFFF" style="padding:0 15px 0 15px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="470" bgcolor="#FFFFFF">
                          <tbody>
                            <tr>
                              <td align="left" valign="top" bgcolor="#FFFFFF" style="padding:0px 10px 0px;">
                                <table class="" border="0" cellpadding="0" cellspacing="0" style="padding: 0;">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top" bgcolor="#FFFFFF" style="color:#8200FF; padding:0 0 0 0;">
                                        <table class="tripleSandwich" border="0" cellpadding="0" cellspacing="0" style="padding: 0;">
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="top" style="padding:0 0 0;"><a style="color:#FFFFFF; text-decoration: none;" href="{jet_churn}"><span style="color:#8200FF; font-size: 13px; font-family:'Bloomfield-Lt', Arial, Verdana, Tahoma, Trebuchet MS, sans-serif; font-weight: normal;text-decoration: none;">
                                              Expires 6/30/2018. Maximum discount $30.</span></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="500" height="24">
                <tr>
                  <td align="left" valign="top" height="24">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          </table>
          <!-- END LIVE TEXT -->
          <table border="0" cellpadding="0" cellspacing="0" width="500" height="32">
            <tr>
              <td align="left" valign="top" height="32">
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="500">
            <tr>
              <td align="left" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="500">
                  <tr>
                    <td align="center" valign="top"><a target="_blank" href="{jet_hero}"><img src="https://media.sailthru.com/4vn/1k2/5/t/5b0dbbb463a9a.png" alt="Keep the drinks coming. It's not summer without cool beverages." title="Keep the drinks coming. It's not summer without cool beverages." width="500" height="500" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="500">
            <tr>
              <td align="left" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="500">
                  <tr>
                    <td align="center" valign="top"><a target="_blank" href="{jet_hero}"><img src="https://media.sailthru.com/4vn/1k2/5/t/5b0d8fa9039fe.png" alt="Featured" title="Featured" width="500" height="67" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="tripleSandwich" border="0" cellpadding="0" cellspacing="0" style="padding:0;">
            <tr>
              <td align="left" valign="top" style="padding:0px 0 0 15px;"><a target="_blank" href="{jet_water}"><img src="https://media.sailthru.com/4vn/1k2/5/t/5b0d91b95d656.png" alt="Water" title="Water" width="171" height="199" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
              </td>
              <td align="left" valign="top" style="padding:0px 0 0 0;"><a target="_blank" href="{jet_juice}"><img src="https://media.sailthru.com/4vn/1k2/5/t/5b0d921904d29.png" alt="Fresh Juice &amp; Fruit Drinks" title="Fresh Juice &amp; Fruit Drinks" width="158" height="199" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
              </td>
              <td align="left" valign="top" style="padding:0px 15px 0 0;"><a target="_blank" href="{jet_soft}"><img src="https://media.sailthru.com/4vn/1k2/5/t/5b0d92465f301.png" alt="Soft Drinks" title="Soft Drinks" width="171" height="199" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
              </td>
            </tr>
          </table>
          <table class="tripleSandwich" border="0" cellpadding="0" cellspacing="0" style="padding:0 0 28px;">
            <tr>
              <td align="left" valign="top" style="padding:0px 0 0 15px;"><a target="_blank" href="{jet_coffee}"><img src="https://media.sailthru.com/4vn/1k2/5/t/5b0d97a716c11.png" alt="Coffee" title="Coffee" width="171" height="205" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
              </td>
              <td align="left" valign="top" style="padding:0px 0 0 0;"><a target="_blank" href="{jet_mixes}"><img src="https://media.sailthru.com/4vn/1k2/5/t/5b0d97ff67028.png" alt="Drink Mixes &amp; Syrups" title="Drink Mixes &amp; Syrups" width="158" height="205" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
              </td>
              <td align="left" valign="top" style="padding:0px 15px 0 0;"><a target="_blank" href="{jet_sports}"><img src="https://media.sailthru.com/4vn/1k2/5/t/5b0d981bba248.png" alt="Sports &amp; Energy Drinks" title="Sports &amp; Energy Drinks" width="171" height="205" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="#ffffff" style="font-size:0;">
            <tr>
              <td align="center" valign="top" bgcolor="#ffffff"><a target="_blank" href="{jet_jetget}"><img src="https://media.sailthru.com/4vn/1k2/5/t/5b0d96431e467.png" alt="With Jet You Get" title="With Jet You Get" width="500" height="173" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="500" height="16">
            <tr>
              <td align="left" valign="top" height="16">
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="500">
            <tr>
              <td align="left" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="500">
                  <tr>
                    <td align="left" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="500">
                      <tr>
                        <td align="center" valign="top"><a target="_blank" href="{jet_shopAllJetLinks}"><img src="https://media.sailthru.com/4vn/1k2/5/m/5b04724432b53.png" alt="Shop All Jet" title="Shop All Jet" width="500" height="85" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" style="padding:0;">
                      <tr>
                        <td align="left" valign="top" style="padding:0;"><a target="_blank" href="{jet_groceryLinks}"><img src="https://media.sailthru.com/4vn/1k2/5/m/5b0472d2288b2.png" alt="Grocery" title="Grocery" width="249" height="47" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                        </td>
                        <td align="left" valign="top" style="padding:0;"><a target="_blank" href="{jet_householdLinks}"><img src="https://media.sailthru.com/4vn/1k2/5/m/5b0472e5613fe.png" alt="Household" title="Household" width="250" height="47" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="500">
                      <tr>
                        <td align="left" valign="top" style="padding:0;"><a target="_blank" href="{jet_healthLinks}"><img src="https://media.sailthru.com/4vn/1k2/5/m/5b047678bb5f1.png" alt="Health & Beauty" title="Health & Beauty" width="249" height="47" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                        </td>
                        <td align="left" valign="top" style="padding:0;"><a target="_blank" href="{jet_uniquelyJLinks}"><img src="https://media.sailthru.com/4vn/1k2/5/m/5b0476b081777.png" alt="Uniquely J" title="Uniquely J" width="250" height="47" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" style="padding:0;">
                      <tr>
                        <td align="left" valign="top" style="padding:0;"><a target="_blank" href="{jet_electronicsLinks}"><img src="https://media.sailthru.com/4vn/1k2/5/m/5b04770739834.png" alt="Electronics" title="Electronics" width="249" height="47" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                        </td>

                        <td align="left" valign="top" style="padding:0;"><a target="_blank" href="{jet_homeLinks}"><img src="https://media.sailthru.com/4vn/1k2/5/m/5b047714cd194.png" alt="Home & Decor" title="Home & Decor" width="250" height="47" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" style="padding:0;">
                      <tr>
                        <td align="left" valign="top" style="padding:0;"><a target="_blank" href="{jet_dealsLinks}"><img src="https://media.sailthru.com/4vn/1k2/5/m/5b04772a914b4.png" alt="Deals &amp; Promos" title="Deals &amp; Promos" width="249" height="47" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                        </td>
                        <td align="left" valign="top" style="padding:0;"><a target="_blank" href="{jet_wellnessLinks}"><img src="https://media.sailthru.com/4vn/1k2/5/m/5b0477388e74f.png" alt="Wellness" title="Wellness" width="250" height="47" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" style="padding:0;">
                      <tr>
                        <td align="left" valign="top" style="padding:0;"><a target="_blank" href="{jet_referLinks}"><img src="https://media.sailthru.com/4vn/1k2/5/m/5b047746801b5.png" alt="Refer A Friend" title="Refer a Friend" width="500" height="88" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                        </td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="460" bgcolor="#f7f7f7" style="font-size:0; padding: 0;">
            <tr>
              <td align="right" valign="top" style="padding:0;"><a target="_blank" href="https://itunes.apple.com/us/app/jet-online-shopping-deals-bulk-wholesale-prices/id950022424?mt=8" style="display:inline-block;"><img src="https://media.sailthru.com/4vn/1k2/5/m/5b04706815a1a.png" alt="AppStore" title="AppStore" width="241" height="133" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
              </td>
              <td align="left" valign="top" style="padding:0;"><a target="_blank" href="https://play.google.com/store/apps/details?id=com.jet.jet.app&amp;hl=en" style="display:inline-block;"><img src="https://media.sailthru.com/4vn/1k2/5/m/5b04707dc6bcc.png" alt="Google play" title="Google play" width="259" height="133" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">
            <tr>
              <td align="left" valign="top" style="padding:0;"><a target="_blank" href="https://twitter.com/jet"><img src="https://media.sailthru.com/4vn/1k2/5/m/5b047a9796f7a.png" alt="twitter" title="twitter" width="218" height="104" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
              </td>
              <td align="left" valign="top" style="padding:0;"><a target="_blank" href="https://instagram.com/jet"><img src="https://media.sailthru.com/4vn/1k2/5/m/5b047aabb1db8.png" alt="instagram" title="instagram" width="63" height="104" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
              </td>
              <td align="left" valign="top" style="padding:0;"><a target="_blank" href="https://www.facebook.com/jet"><img src="https://media.sailthru.com/4vn/1k2/5/m/5b047abd90861.png" alt="facebook" title="facebook" width="218" height="104" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="460" bgcolor="#f7f7f7">
            <tr>
              <td align="left" valign="top" bgcolor="#f7f7f7" style="color:#878787; line-height:normal; padding:0 20px 0 30px; font-size:12px; font-family:'Bloomfield-Rg', Verdana, Arial, Tahoma, Trebuchet MS, sans-serif;"><span style="font-size:0.83em; vertical-align: super;">*</span><span style="vertical-align: baseline;">Offer expires 06/30/2018. Maximum discount $30. Certain restrictions apply. Limit one per household. Offer may be combinable with up to two other eligible offers and subject to change or cancellation. Void where prohibited. Excludes products marked as ineligible for promotion on the product display page.</span><br/><br/><span style="font-size:0.83em; vertical-align: super;">&dagger;</span><span style="vertical-align: baseline;">2-day shipping available on eligible items only. <a href="https://jet.com" style="color:#8200ff; text-decoration:none;">Jet.com </a>only ships to the 48 contiguous U.S. states and the District of Columbia. To qualify for free shipping, the order merchandise total before savings and estimated tax must be at least $35. Orders must be placed by 2 PM in the time zone to which your order is being shipped. Multiple orders cannot be combined to reach the $35. For orders less than $35, there will be a $5.99 shipping charge. For orders with fresh grocery items a $4.95 packaging fee will be added. <br><br>Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc. Android, Google Play and the Google Play logo are trademarks of Google Inc.</span>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="460" bgcolor="#f7f7f7">
            <tr>
              <td align="left" valign="top" bgcolor="#f7f7f7" style="color:#878787; line-height:normal; padding:0 20px 0 30px; font-size:12px; font-family:'Bloomfield-Rg', Verdana, Arial, Tahoma, Trebuchet MS, sans-serif;"><br>This email was sent to you as a user of <a href="https://jet.com" style="color:#8200ff; text-decoration:none;">Jet.com</a>.<br><br>Was this email forwarded to you? <a href="https://jet.com/register?join" style="color:#8200ff; text-decoration:none;">Sign up</a> to get them straight from <a href="https://jet.com" style="color:#8200ff; text-decoration:none;">Jet.com</a>.<br><br>To ensure delivery of emails from <a href="mailto:hi@jet.com" style="color:#8200ff; text-decoration:none;">Jet</a>, please add <a href="mailto:hi@jet.com" style="color:#8200ff; text-decoration:none;">hi@jet.com</a> to your address book.<br><br>If you believe this has been sent to you in error, please safely <a href="{optout_confirm_url}" style="color:#8200ff; text-decoration:none;">unsubscribe</a>.<br><br><a target="_blank" href="https://jet.com/privacy-policy" style="color: #8200ff; text-decoration: none;">Privacy Policy</a>&nbsp;|&nbsp;<a target="_blank" href="mailto:help@jet.com" style="color: #8200ff; text-decoration: none;">Contact Us</a>&nbsp;|&nbsp;<a target="_blank" href="{optout_confirm_url}" style="color: #8200ff; text-decoration: none;">Unsubscribe</a><br><br>&copy; 2018 Jet | 221 River Street, 8th Floor, Hoboken, NJ 07030<br><br>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
