<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>AD offer inside!</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,700&display=swap" rel="stylesheet">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,700&display=swap" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
 * {
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
 }
 body { margin: 0 !important; padding: 0;}
 body > div { margin:0 !important; }
 body {
   width: 100%;
   background-color: #ffffff;
   margin: 0 auto !important;
   padding: 0;
   -webkit-font-smoothing: antialiased;
 }

 .appleLinks a
 {
   color: #000000;
   text-decoration: none;
 }

 table
 {
   border-spacing: 0;
   font-family: sans-serif;
   color: #333333;
 }

 table[align="center"] {margin: 0 auto;}
 td { padding: 0; margin: 0 auto;}
 img { border: 0; }
 div[style*="margin: 16px 0"] { margin: 0 !important; }
 [style*='Lato'] {
     font-family: 'Lato',Helvetica Neue, Helvetica, Arial, sans-serif !important;
     mso-font-alt: Helvetica Neue, Helvetica, Arial, sans-serif !important;
 }

 .wrapper
 {
   width: 100%;
   table-layout: fixed;
   -webkit-text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;
 }

 .webkit
 {
   max-width: 600px;
   margin: 0 auto;
   background-color: #ffffff;

 }

 .outer
 {
   Margin: 0 auto;
   width: 100%;
   max-width: 600px;
 }

 .full-width-image img
 {
   width: 100%;
   max-width: 600px;
   height: auto;
 }
 .subscribe-button{
   width: 285px;
   height: 58px;
   background-color: #000000;
 }
 .one-column .contents { text-align: left; }

 .button { max-width: 210px; }

 .right-sidebar
 {
   text-align: left;
   font-size: 0;
 }

 .right-sidebar .column
 {
   width: 100%;
   display: inline-block;
   vertical-align: top;
 }

 .right-sidebar .left { max-width: 365px; }
 .right-sidebar .right { max-width: 270px; }

 .right-sidebar .img
 {
   width: 100%;
   max-width: 270px;
   height: auto;
   margin: 0 auto;
   text-align: center;
 }

 .right-sidebar .contents
 {
   font-size: 14px;
   text-align: center;
 }
 #desktop-img {display:block;}
 #mobile-img {display:none;}
 @media only screen and (max-width: 600px)
 {
     td[class="body-copy"] { padding: 20px 20px 0 !important; }
     td[class="header"] { padding: 20px 10px !important; }

     td[class="footer"]
     {
       padding: 15px 50px !important;
       font-size: 9px !important;
       line-height: 12px !important;
     }
     #desktop-img {display: none!important; width:0px!important; height: 0px!important; overflow:hidden!important; line-height: 0px!important; font-size:0px!important;}
     #mobile-img {display: block!important; max-height: 100% !important; max-width:100% !important; line-height: 1.5 !important; width:100%!important; height:auto!important; }
     table[class="wrap"]
     {
       width: 100% !important;
       min-width: 100% !important;
     }
     .right-sidebar .left { max-width: 100% !important; }
     .footer-copy
     {
       padding: 30px 30px !important;
     }
     .headline-text
     {
       text-align: center !important;
       line-height: 42px !important;
       letter-spacing: 1.5PX !important;
       padding: 20px !important;
     }
     .pre-header
     {
       margin-bottom: 20px !important;
     }
     .cta
     {
       width: 169px !important;
       text-align: center !important;
     }
     .body-copy
     {
       padding: 20px !important;
     }
     .subscribe-button{ width: 250px;}
     .column-left
     {
       text-align: center !important;
     }
     .tote-copy
     {
       text-align: center !important;
       padding-top: 0 !important;
     }
     .tote-copy-two
     {
       text-align: center !important;
       padding: 5px 40px !important;
     }
     .cta_two
     {
       margin: 0 auto !important;
       margin-top: 20px !important;
       text-align: center !important;
     }
     .best-of-img
     {
       height: 250px !important;
     }
     .column-left
     {
       text-align: center !important;
       margin: 0 auto !important;
     }
     .column .left
     {
       text-align: center !important;
       margin: 0 auto !important;
     }
     .mob-header-1 {
         padding: 0 !important;
         font-size: 31px !important;
         line-height: 40px !important;
     }
    .mob-header-2{font-size: 20px !important; padding: 0 !important;}
     .mob-pad-1 {padding: 10px 0px 0px !important;}
    #mob-img-1 {max-width: 320px !important;}
    .mob-pad-2 {padding: 20px 0 20px !important;}
    h1.mob-header-0 {
    font-size: 20px !important;
    }
 }
</style>

<!--[if mso]>
<style type="text/css">
body, table, td, p, h1, h2, a {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->

</head>
<body>

    <center bgcolor="#FFFFFF" class="wrapper">
        <div  class="webkit">
        <div role="main">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" role="presentation">
        <tr>
        <td>
        <![endif]-->
        <div style="background-color:#ECECEC;">
          <!--[if gte mso 9]>
          <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true">
            <v:fill type="tile" src="../_img/ad-background.png" color="#ECECEC"/>
          </v:background>
          <![endif]-->
          <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td valign="top" align="left" background="../_img/ad-background.png" style="background-size: cover; background-repeat: no-repeat;">

        <table style="width: 100%; max-width: 600px;" width="600" align="center" role="Presentation">
          <tr>
            <td valign="top" align="center" style="padding:15px;width: 100%; max-width: 600px" width="600">
              <a tabindex="-1" href="linkme" style="color:#686868; text-decoration: underline; font-size: 12px; line-height: 2.42; font-family: helvetica, arial, sans-serif;"><i>AD</i> offer inside!</a>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" role="presentation">
        <tr>
        <td>
        <![endif]-->
        <table class="outer" style="width: 100%; max-width: 600px;" width="600" align="center" role="Presentation">
              <tr>
                <td class="full-width-image mob-pad-1" style="padding: 10px 0" align="center">
                  <a href="linkme"><img style="display:block;width: 100%; max-width: 170px;" width="170"  border="0" src="../_img/ad-logo.png" alt="AD" /></a>
                </td>
              </tr>

                <tr>
                  <td class="one-column">
                    <table style="width: 100%; max-width: 600px;" align="center"  role="Presentation" width="600">
                      <tr>
                        <td class="full-width-image mob-pad-1" align="center" role="Presentation" style="padding: 15px 0 0;" width="600">
                          <h1 class="mob-header-1" style="margin:0 auto; text-align: center; font-size: 44px; font-family: 'Lato',Helvetica Neue, Helvetica, Arial, sans-serif; mso-font-alt: Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-weight: 900; text-decoration: underline; line-height: 80px; letter-spacing: 2px; text-transform: uppercase;">
                          Cyber Week Sale
                          </h1>
                          <p class="mob-header-2" style="margin:0 auto; text-align: center; font-size: 29px; font-family: 'Lato',Helvetica Neue, Helvetica, Arial, sans-serif; mso-font-alt: Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-weight: 500; line-height:40px;">

                        Get 1 year of <span style="font-style: italic">AD</span> for <span style="color:black;text-decoration:line-through"><span style="color:black;font-weight: bold;">$29.99</span></span> <span style="color: black">$19.99</span></p>


                        </td>
                      </tr>
                      <tr>
                        <td class="full-width-image mob-pad-1" align="center" role="Presentation" style="padding:10px 0 0;" width="600">
                          <p class="mob-header-2" style="margin:0 auto; text-align: center; font-size: 28px; font-family: 'Lato',Helvetica Neue, Helvetica, Arial, sans-serif; mso-font-alt: Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-weight: bold; font-style: italic; line-height: 42px;">
                              Plus, three free gifts!
                          </p>
                        </td>
                      </tr>
                    </table>
                    <tr>
                      <td class="full-width-image mob-pad-1" style="padding: 30px 0 40px 0" align="center">
                        <a href="linkme"><img style="display:block;width: 100%; max-width: 480px;" width="480"  border="0" src="../_img/ad-01.png" alt="AD" /></a>
                      </td>
                    </tr>

                    <tr>
                      <td class="one-column">
                        <table style="width: 100%; max-width: 600px; min-height:46px;" align="center" role="Presentation" width="600">
                          <tr>
                            <td class="full-width-image mob-pad-2" align="center"  role="Presentation" width="600" style="padding:  20px 0 0">
                              <div><!--[if mso]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="linkme" style="height:49px;v-text-anchor:middle;width:320px;" stroke="f" fillcolor="#000000">
                <w:anchorlock/>
                <center>
              <![endif]-->
                  <a href="linkme"
            style="background-color:#000000;color:#ffffff;display:inline-block;font-family:'Lato',sans-serif;font-size:16px;letter-spacing: 2.4px;font-weight:bold;line-height:49px;text-align:center;text-decoration:none;width:320px;-webkit-text-size-adjust:none;">SUBSCRIBE NOW</a>
              <!--[if mso]>
                </center>
              </v:rect>
            <![endif]--></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>


                    <tr>
                      <td class="one-column">
                        <table style="width: 100%; max-width: 600px;" align="center"  role="Presentation" width="600">
                          <tr>
                            <td class="full-width-image" align="center"  role="Presentation" width="600">
                              <div  height="60" style="line-height:60px;">&nbsp;</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </td>
                </tr>

              </table>
				                </td>
</tr>
</table>
</div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </div>
        </div>
    </center>
    <br />
    <br />
</body>
</html>
