<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link ref="https://batman-assets.azureedge.net/1500938526164/css/app.css" rel="stylesheet" type="text/css">
    <meta content="telephone=no" name="format-detection">
    <title>Jet.com</title><!--[if mso]>
    <style type="text/css">
     body,table tr,table td,a, span,table.MsoNormalTable {
     font-family: 'Bloomfield-Lt', 'Bloomfield-Rg', Verdana, Arial, Tahoma, Trebuchet MS, sans-serif !important;
    }
    </style>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    .whyOutlook {
     font-family: 'Bloomfield-Blk', Verdana, Arial Black, Tahoma, Trebuchet MS, sans-serif !important;
     font-weight; normal !important;
    }
    </style>
    <![endif]-->
    <style type="text/css">
      @font-face {
          font-family: 'Bloomfield-Blk';
          src: url("https://images.jet.com/fonts/jetont/Bloomfield_W_Blk.eot?#iefix") format('embedded-opentype'), url("https://images.jet.com/fonts/jetont/Bloomfield_W_Blk.woff") format('woff'), url("https://images.jet.com/fonts/jetont/Bloomfield_W_Blk.woff2") format('woff2');
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: 'Bloomfield-Rg';
          src: url("https://images.jet.com/fonts/jetont/Bloomfield_W_Rg.eot?#iefix") format('embedded-opentype'), url("https://images.jet.com/fonts/jetont/Bloomfield_W_Rg.woff") format('woff'), url("https://images.jet.com/fonts/jetont/Bloomfield_W_Rg.woff2") format('woff2');
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: 'Bloomfield-Lt';
          src: url("https://images.jet.com/fonts/jetont/Bloomfield_W_Lt.eot?#iefix") format('embedded-opentype'), url("https://images.jet.com/fonts/jetont/Bloomfield_W_Lt.woff") format('woff'), url("https://images.jet.com/fonts/jetont/Bloomfield_W_Lt.woff2") format('woff2');
          font-weight: normal;
          font-style: normal;
        }
        a[href^="x-apple-data-detectors:"] {
            color: inherit;
            text-decoration: none;
        }
        a {
            color:#1a1a1a;
            text-decoration:none;
        }
        #getlost a {
            color:#ffffff;
            text-decoration:none;
        }
        #disclaimer {
            font-size:12px;
        }
        #modsmall {
            font-size:8px;
            font-weight:100;
        }
        @media screen and (max-device-width: 600px), @media screen and (max-width: 600px) {
            #modsmall {
                font-size: ;
            }
        }
        @media screen and (max-device-width: 600px), @media screen and (max-width: 600px) {
            #disclaimer {
                font-size:18px !important;
            }
        }
    </style>
  </head>
  <body bgcolor="#f7f7f7" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" style="background-color: #f7f7f7; margin: 0px; padding: 0px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" valign="top" bgcolor="#f7f7f7">
          <table border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="#ffffff">
            <tr>
              <td align="left" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="500">
                  <tr>
                    <td align="center" bgcolor="#f7f7f7" style="font-family: 'Bloomfield-Rg', Verdana, Arial, Tahoma, Trebuchet MS, sans-serif; color: #666666; font-size: 10px; padding: 8px 0;">We're feeling extra social today.&nbsp;
                     <div style="display: none; max-height: 0px; overflow: hidden;">&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;
                      </div>
                      <a target="_blank" href="{view_url}" style="color:#666666; text-decoration: underline;">View in browser.</a>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="500" style="font-size:0;">
                  <tr>
                    <td align="center" valign="top" bgcolor="#8200ff"><a target="_blank" href="{jet_logo}"><img src="https://media.sailthru.com/4vn/1k2/5/4/5aec78baa0426.png" alt="Free Shipping Over $35" title="Free Shipping Over $35" width="500" height="35" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" bgcolor="#ffffff"><a target="_blank" href="{jet_logo}"><img src="https://media.sailthru.com/4vn/1k2/5/4/5aec75cb659af.png" alt="Jet.com" title="Jet.com" width="500" height="95" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="#ffffff">
            <tr>
              <td align="left" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="500">
                  <tr>
                    <td align="center" valign="top"><a target="_blank" href="{jet_hero}"><img src="https://media.sailthru.com/4vn/1k2/5/4/5aec73eb2d623.png" alt="Let's get social! Follow us for daily inspiration, new products you'll love, and behind-the-scenes action. #SHOPPURPLE" title="Let's get social! Follow us for daily inspiration, new products you'll love, and behind-the-scenes action. #SHOPPURPLE" width="500" height="140" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="500">
                  <tr>
                    <td align="center" valign="top"><a target="_blank" href="{jet_facebook}"><img src="https://media.sailthru.com/4vn/1k2/5/4/5aec7403c45ff.png" alt="Facebook" title="Facebook" width="500" height="105" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="500">
                  <tr>
                    <td align="center" valign="top"><a target="_blank" href="{jet_instagram}"><img src="https://media.sailthru.com/4vn/1k2/5/4/5aec742137d88.png" alt="Instagram" title="Instagram" width="500" height="105" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="500">
                  <tr>
                    <td align="center" valign="top"><a target="_blank" href="{jet_twitter}"><img src="https://media.sailthru.com/4vn/1k2/5/4/5aec74390fa00.png" alt="Twitter" title="Twitter" width="500" height="105" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="500">
                  <tr>
                    <td align="center" valign="top"><a target="_blank" href="{jet_pinterest}"><img src="https://media.sailthru.com/4vn/1k2/5/4/5aec744ca00d5.png" alt="Pinterest" title="Pinterest" width="500" height="105" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="500">
                  <tr>
                    <td align="center" valign="top"><img src="https://media.sailthru.com/4vn/1k2/5/4/5aec746a1afc2.png" alt="Follow us on" title="Follow us on" width="500" height="30" border="0" style="display: block; margin: 0; padding: 0; border: none;"/>
                    </td>
                  </tr>
                </table>
                <table class="doubleSandwich" border="0" cellpadding="0" cellspacing="0" style="padding:0;">
                  <tr>
                    <td align="left" valign="top" style="padding:0;"><a target="_blank" href="{jet_facebook}"><img src="https://media.sailthru.com/4vn/1k2/5/4/5aec74af9edb9.png" alt="Facebook" title="Facebook" width="175" height="119" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                    </td>
                    <td align="left" valign="top" style="padding:0;"><a target="_blank" href="{jet_instagram}"><img src="https://media.sailthru.com/4vn/1k2/5/4/5aec74ef4a4ba.png" alt="Instagram" title="Instagram" width="70" height="119" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                    </td>
                    <td align="left" valign="top" style="padding:0;"><a target="_blank" href="{jet_twitter}"><img src="https://media.sailthru.com/4vn/1k2/5/4/5aec750d72450.png" alt="Twitter" title="Twitter" width="69" height="119" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                    </td>
                    <td align="left" valign="top" style="padding:0;"><a target="_blank" href="{jet_pinterest}"><img src="https://media.sailthru.com/4vn/1k2/5/4/5aec75563756f.png" alt="Pinterest" title="Pinterest" width="186" height="119" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="500">
                  <tr>
                    <td align="center" valign="top"><a target="_blank" href="{jet_earn}"><img src="https://media.sailthru.com/4vn/1k2/5/4/5aec7481eb602.png" alt="Earn up to $500  in JetCash!* Refer your friends to Jet. They get $10 off, you get JetCash. JetCash awarded for eligible referrals only. Invite Friends" title="Earn up to $500  in JetCash!* Refer your friends to Jet. They get $10 off, you get JetCash. JetCash awarded for eligible referrals only. Invite Friends" width="500" height="420" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="#ffffff" style="font-size:0;">
            <tr>
              <td align="center" valign="top" bgcolor="#ffffff"><a target="_blank" href="{jet_jetget}"><img src="https://media.sailthru.com/4vn/1k1/b/h/5a0f120576305.png" alt="With Jet You Get" title="With Jet You Get" width="500" height="100" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="500">
            <tr>
              <td align="left" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="500">
<tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="500">
<tr>
<td align="center" valign="top"><img src="https://media.sailthru.com/4vn/1k1/b/g/5a0ddbc889d42.png" alt="" title="" width="470" height="17" border="0" style="display: block; margin: 0; padding: 0; border: none;"/>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="500">
<tr>
<td align="center" valign="top"><a target="_blank" href="{jet_shopAllJetLinks}"><img src="https://media.sailthru.com/4vn/1k1/c/j/5a396e4685576.png" alt="Shop All Jet" title="Shop All Jet" width="479" height="35" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="500">
<tr>
<td align="center" valign="top"><img src="https://media.sailthru.com/4vn/1k1/b/g/5a0ddbc889d42.png" alt="" title="" width="470" height="17" border="0" style="display: block; margin: 0; padding: 0; border: none;"/>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="padding:0;">
<tr>
<td align="left" valign="top" style="padding:0 0 0 11px;"><a target="_blank" href="{jet_groceryLinks}"><img src="https://media.sailthru.com/4vn/1k1/b/g/5a0dcb4056a56.png" alt="Grocery" title="Grocery" width="144" height="35" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
</td>
<td align="left" valign="top" style="padding:0;"><a href="#"><img src="https://media.sailthru.com/4vn/1k1/b/g/5a0dcb87f1089.png" alt="" title="" width="22" height="35" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
</td>
<td align="left" valign="top" style="padding:0;"><a target="_blank" href="{jet_householdLinks}"><img src="https://media.sailthru.com/4vn/1k1/b/g/5a0dcbb50f351.png" alt="Household" title="Household" width="144" height="35" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
</td>
<td align="left" valign="top" style="padding:0;"><a href="#"><img src="https://media.sailthru.com/4vn/1k1/b/g/5a0dcc1a67543.png" alt="" title="" width="24" height="35" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
</td>
<td align="left" valign="top" style="padding:0 11px 0 0;"><a target="_blank" href="{jet_healthLinks}"><img src="https://media.sailthru.com/4vn/1k1/b/g/5a0dcbe9e6661.png" alt="Health & Beauty" title="Health & Beauty" width="144" height="35" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="500">
<tr>
<td align="center" valign="top"><img src="https://media.sailthru.com/4vn/1k1/b/g/5a0ddbc889d42.png" alt="" title="" width="470" height="17" border="0" style="display: block; margin: 0; padding: 0; border: none;"/>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="padding:0;">
<tr>
<td align="left" valign="top" style="padding:0 0 0 11px;"><a target="_blank" href="{jet_uniquelyJLinks}"><img src="https://media.sailthru.com/4vn/1k1/b/g/5a0dd06e7e1de.png" alt="Uniquely J" title="Uniquely J" width="144" height="35" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
</td>
<td align="left" valign="top" style="padding:0;"><a href="#"><img src="https://media.sailthru.com/4vn/1k1/b/g/5a0dd12ad25ff.png" alt="" title="" width="22" height="35" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
</td>
<td align="left" valign="top" style="padding:0;"><a target="_blank" href="{jet_electronicsLinks}"><img src="https://media.sailthru.com/4vn/1k1/b/g/5a0dd1756dd3b.png" alt="Electronics" title="Electronics" width="144" height="35" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
</td>
<td align="left" valign="top" style="padding:0;"><a href="#"><img src="https://media.sailthru.com/4vn/1k1/b/g/5a0dd14d17c35.png" alt="" title="" width="24" height="35" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
</td>
<td align="left" valign="top" style="padding:0 11px 0 0;"><a target="_blank" href="{jet_homeLinks}"><img src="https://media.sailthru.com/4vn/1k1/b/m/5a15b329769cc.png" alt="Home & Decor" title="Home & Decor" width="144" height="35" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="500">
<tr>
<td align="center" valign="top"><img src="https://media.sailthru.com/4vn/1k1/b/g/5a0ddbc889d42.png" alt="" title="" width="470" height="17" border="0" style="display: block; margin: 0; padding: 0; border: none;"/>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="padding:0;">
<tr>
<td align="left" valign="top" style="padding:0 0 0 11px;"><a target="_blank" href="{jet_dealsLinks}"><img src="https://media.sailthru.com/4vn/1k1/c/j/5a397076918ea.png" alt="Deals &amp; Promos" title="Deals &amp; Promos" width="144" height="35" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
</td>
<td align="left" valign="top" style="padding:0;"><a href="#"><img src="https://media.sailthru.com/4vn/1k1/b/g/5a0dd12ad25ff.png" alt="" title="" width="22" height="35" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
</td>
<td align="left" valign="top" style="padding:0;"><a target="_blank" href="{jet_wellnessLinks}"><img src="https://media.sailthru.com/4vn/1k1/c/r/5a43f35dc89bf.png" alt="Wellness" title="Wellness" width="144" height="35" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
</td>
<td align="left" valign="top" style="padding:0;"><a href="#"><img src="https://media.sailthru.com/4vn/1k1/b/g/5a0dd14d17c35.png" alt="" title="" width="24" height="35" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
</td>
<td align="left" valign="top" style="padding:0 11px 0 0;"><a target="_blank" href="{jet_referLinks}"><img src="https://media.sailthru.com/4vn/1k1/b/g/5a0dd530eb627.png" alt="Refer A Friend" title="Refer a Friend" width="144" height="35" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="500">
<tr>
<td align="center" valign="top"><img src="https://media.sailthru.com/4vn/1k1/b/g/5a0ddbc889d42.png" alt="" title="" width="470" height="17" border="0" style="display: block; margin: 0; padding: 0; border: none;"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="460" bgcolor="#f7f7f7" style="font-size:0; padding:28px 0;">
            <tr>
              <td align="right" valign="top" style="padding-right:12px;"><a target="_blank" href="https://itunes.apple.com/us/app/jet-online-shopping-deals-bulk-wholesale-prices/id950022424?mt=8" style="display:inline-block;"><img src="https://media.sailthru.com/4vn/1k1/2/s/58b5fb2d1ea98.png" alt="AppStore" title="AppStore" width="159" height="47" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
              </td>
              <td align="left" valign="top" style="padding-left:12px;"><a target="_blank" href="https://play.google.com/store/apps/details?id=com.jet.jet.app&amp;hl=en" style="display:inline-block;"><img src="https://media.sailthru.com/4vn/1k1/2/s/58b5fb43b2dcd.png" alt="Google play" title="Google play" width="159" height="47" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7" style="margin-bottom:44px;">
            <tr>
              <td align="left" valign="top" style="padding:0 14px;"><a target="_blank" href="https://instagram.com/jet"><img src="https://media.sailthru.com/4vn/1k1/9/d/59b994e397f24.png" alt="instagram" title="instagram" width="52" height="52" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
              </td>
              <td align="left" valign="top" style="padding:0 14px;"><a target="_blank" href="https://www.facebook.com/jet"><img src="https://media.sailthru.com/4vn/1k1/9/d/59b9945b9c355.png" alt="facebook" title="facebook" width="52" height="52" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
              </td>
              <td align="left" valign="top" style="padding:0 14px;"><a target="_blank" href="https://twitter.com/jet"><img src="https://media.sailthru.com/4vn/1k1/9/d/59b994ad3ecde.png" alt="twitter" title="twitter" width="52" height="52" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="460" bgcolor="#f7f7f7">
            <tr>
              <td align="left" valign="top" bgcolor="#f7f7f7" style="color:#878787; line-height:normal; padding:0 20px 0 30px; font-size:12px; font-family:'Bloomfield-Rg', Verdana, Arial, Tahoma, Trebuchet MS, sans-serif;">
                <span style="font-size:0.83em; vertical-align: super;">*</span><span style="vertical-align: baseline;">JetCash awarded for eligible referrals only. To qualify, referral must never have shopped on Jet or created a Jet account, and must spend $50 or more. Excludes gift cards. Maximum JetCash earned may not exceed $500. Offer may be combinable with up to two other eligible offers. Offer subject to change or cancellation. Void where prohibited. JetCash is issued for promotional purposes, has no intrinsic value, and may not be redeemed for cash. Additional terms and restrictions apply. See Referral Terms for details.</span><br/><br/>
                <span style="font-size:0.83em; vertical-align: super;">&dagger;</span><span style="vertical-align: baseline;">2-day shipping available on eligible items only. <a href="https://jet.com" style="color:#8200ff; text-decoration:none;">Jet.com </a>only ships to the 48 contiguous U.S. states and the District of Columbia. To qualify for free shipping, the order merchandise total before savings and estimated tax must be at least $35. Orders must be placed by 2 PM in the time zone to which your order is being shipped. Multiple orders cannot be combined to reach the $35. For orders less than $35, there will be a $5.99 shipping charge. For orders with fresh grocery items a $4.95 packaging fee will be added. <br><br>Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc. Android, Google Play and the Google Play logo are trademarks of Google Inc.</span>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="460" bgcolor="#f7f7f7">
            <tr>
              <td align="left" valign="top" bgcolor="#f7f7f7" style="color:#878787; line-height:normal; padding:0 20px 0 30px; font-size:12px; font-family:'Bloomfield-Rg', Verdana, Arial, Tahoma, Trebuchet MS, sans-serif;"><br>This email was sent to you as a user of <a href="https://jet.com" style="color:#8200ff; text-decoration:none;">Jet.com</a>.<br><br>Was this email forwarded to you? <a href="https://jet.com/register?join" style="color:#8200ff; text-decoration:none;">Sign up</a> to get them straight from <a href="https://jet.com" style="color:#8200ff; text-decoration:none;">Jet.com</a>.<br><br>To ensure delivery of emails from <a href="mailto:hi@jet.com" style="color:#8200ff; text-decoration:none;">Jet</a>, please add <a href="mailto:hi@jet.com" style="color:#8200ff; text-decoration:none;">hi@jet.com</a> to your address book.<br><br>If you believe this has been sent to you in error, please safely <a href="{optout_confirm_url}" style="color:#8200ff; text-decoration:none;">unsubscribe</a>.<br><br><a target="_blank" href="https://jet.com/privacy-policy" style="color: #8200ff; text-decoration: none;">Privacy Policy</a>&nbsp;|&nbsp;<a target="_blank" href="mailto:help@jet.com" style="color: #8200ff; text-decoration: none;">Contact Us</a>&nbsp;|&nbsp;<a target="_blank" href="{optout_confirm_url}" style="color: #8200ff; text-decoration: none;">Unsubscribe</a><br><br>&copy; 2018 Jet | 221 River Street, 8th Floor, Hoboken, NJ 07030<br><br>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>