<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Vanity Fair - Get Access - CONVERSATIONS WORTH FOLLOWING</title>
<style type="text/css">
* {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
body
{
margin: 0 !important;
padding: 0;
background-color: #ffffff;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

.appleLinks a
{
color: #000000;
text-decoration: none;
}

table
{
border-spacing: 0;
font-family: sans-serif;
color: #333333;
}

td { padding: 0; }
img { border: 0; }
div[style*="margin: 16px 0"] { margin: 0 !important; }

.wrapper
{
width: 100%;
table-layout: fixed;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}

.webkit
{
max-width: 640px;
margin: 0 auto;
}

.outer
{
Margin: 0 auto;
width: 100%;
max-width: 640px;
}

.full-width-image img
{
width: 100%;
max-width: 640px;
height: auto;
}

.one-column .contents { text-align: left; }

.one-column p
{
font-size: 14px;
Margin-bottom: 10px;
}

.right-sidebar
{
text-align: center;
font-size: 0;
}

.right-sidebar .column
{
width: 100%;
display: inline-block;
vertical-align: top;
}

.right-sidebar .img
{
width: 100%;
max-width: 292px;
height: auto;
margin: 0 auto;
text-align: center;
}

.right-sidebar .contents
{
font-size: 14px;
text-align: center;
}
#desktop-img {display:block;}
#mobile-img {display:none;}

.right-sidebar .left { max-width: 270px; }
.right-sidebar .right { max-width: 370px;}

.right-sidebar .img
{
width: 100%;
max-width: 292px;
height: auto;
margin: 0 auto;
text-align: center;
}

.right-sidebar .contents
{
font-size: 14px;
text-align: center;
}
.premium-column{
display: block;
}
@media screen and (max-width: 480px)
{
td[class="inner"] { padding: 0 10px !important; }
table[class="button"]
{
width: 100% !important;
height: auto !important;
margin: 0 auto !important;
text-align: center !important;
}
.mobile-h2
{
font-size: 18px !important;
font-weight: 600 !important;
}
}
@media screen and (max-width: 350px)
{
.mobile-h2
{
font-size: 18px !important;
font-weight: 600 !important;
}
}
@media screen and (max-device-width: 639px), screen and (max-width: 639px) {
.subscribe-button{ padding: 15px 90px 15px 90px !important;}
.content-copy{text-align: center !important;}
.tote-copy{font-size: 16px !important; line-height: 25px !important; margin: 30px !important;}
.tote-bar {width: 50px !important;}
.content-body { margin: 0 25px 20px !important; font-size: 16px !important; line-height: 27px !important; }
.inner-body {padding: 0 10px !important;}
.header-img {padding: 15px 0 0 0;}
#desktop-img {display: none!important; width:0px!important; height: 0px!important; overflow:hidden!important; line-height: 0px!important; font-size:0px!important;}
#mobile-img {display: block!important; max-height: 100% !important; max-width:100% !important; line-height: 1.5 !important; width:100%!important; height:auto!important; }
}
@media screen and (max-width: 640px) {
.content-copy{text-align: center !important;}
.tote-copy{font-size: 16px !important; line-height: 25px !important; margin: 30px !important;}
.tote-bar {width: 50px !important;}
.content-body { margin: 0 25px 20px !important; font-size: 16px !important; line-height: 27px !important; }
.inner-body {padding: 0 10px !important;}
.header-img {padding: 15px 0 0 0;}
#desktop-img {display: none!important; width:0px!important; height: 0px!important; overflow:hidden!important; line-height: 0px!important; font-size:0px!important;}
#mobile-img {display: block!important; max-height: 100% !important; max-width:100% !important; line-height: 1.5 !important; width:100%!important; height:auto!important; }
.premium-column{
display: table-cell !important;
padding: 0 0 0 0 !important;
}
.header-copy{padding: 20px 30px 0 !important; text-align: left !important;}
.header-copy-2{padding: 0 30px 30px !important; text-align: center !important;}
.right-sidebar .left {
max-width: 300px;
}
.right-sidebar .right {
max-width: 100%;
}
.text-center{text-align: left !important;}
}
@media screen and (max-width: 450px) {
.header-img {padding: 15px 0 0 0;}
.tote-bar {width: 10px !important;}
.wraparound {white-space: normal !important;}
}
</style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse;}
</style>
<![endif]-->
</head>
<body>
<center class="wrapper">
<div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="640" align="center" role="presentation">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
<tr>
<td valign="top" align="center" style="padding:15px;">
<a tabindex="-1" href="linkme" style="color:#9b9b9b; text-decoration: underline; font-size: 12px; line-height: 2.42; letter-spacing: 0.3px; font-family: helvetica, arial, sans-serif;">Join today - Get Access</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
<table width="640" align="center" role="presentation">
<tr>
<td>
<![endif]-->
<table class="outer" style="width: 100%;max-width: 640px;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td height="1"  style="font-size: 1px; color: #e4e4e4; mso-line-height-rule: exactly; line-height: 1px; border-top: 1px solid #e4e4e4;">&nbsp;</td>
</tr>
<tr>
<td style="height:15px;" height="15px">&nbsp;
</td>
</tr>
<tr>
<td class="header" align="center" style="text-align:center; margin: 0 auto;">
<a href="linkme" tabindex="-1">
<img  align="center" style="display:block; text-align:center; margin: 0 auto;" width="132" border="0" src="../_img/vf-logo.png" alt="VANITY FAIR" />
</a>
</td>
</tr>
<tr>
<td style="height:15px;" height="15px">&nbsp;
</td>
</tr>
<tr>
<td height="1"  style="font-size: 1px; color: #e4e4e4; mso-line-height-rule: exactly; line-height: 1px; border-top: 1px solid #e4e4e4;">&nbsp;</td>
</tr>
<tr>
<td class="full-width-image header-img" style="padding: 0 0 0 0;">
<div id="desktop-img" style="display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" border="0">
<a tabindex="-1" href="linkme" style="display: block">
<img alt="September Magazine cover. Get Access. CONVERSATIONS WORTH FOLLOWING." width="640" style="border: 0; display: block;" border="0" src="../_img/vf-hero-desktop.png" />
</a>
</div>
<!--[if !mso]>
<!---->
<div id="mobile-img" style="display:none; font-size:0; line-height:0; mso-hide: all;max-height: 0; max-width: 0; width:0; -ms-interpolation-mode: bicubic;"  border="0">
<a tabindex="-1"  href="linkme" style="display: block">
<img alt="September Magazine cover.  Get Access. CONVERSATIONS WORTH FOLLOWING." style="border: 0; display: block;" border="0" src="../_img/vf-hero-mobile.png">
</a>
</div>
<!--
<![endif]-->
</td>
</tr>
<tr>
<td style="height:15px;" height="15px">&nbsp;
</td>
</tr>
<tr>
<td class="header-copy" valign="top" align="center" style="padding: 20px 25px 0 25px;">
<p class="text-center" style="Margin:0; font-size: 16px; font-family: Georgia,Times,Times New Roman,serif; line-height: 1.5; color:#000000; text-align:left;">
Stay in the know with <i><b>Vanity Fair</b></i> — the cultural conversation starter. Join the audience that has become a true community. You’ll get more breaking news, more in-depth reporting and more voices in commentary and opinion.
</p>
<p class="mob-header" style="Margin:0; font-size: 16px; padding-top: 20px; font-family: Georgia,Times,Times New Roman,serif; line-height: 1.5; color:#000000; text-align:left;">
Below is a <b>sneak peek</b> of some subscriber benefits.
</p>
</td>
</tr>
<tr>
<td class="right-sidebar" dir="ltr">
<div class="column right" dir="ltr">
<table  border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td class="inner contents">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" dir="ltr" role="presentation">
<tr>
<td width="420" valign="top">
<![endif]-->
<table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;"  width="100%">
<tbody>
<tr>
<td class="header-copy-2" style="padding: 0px 20px 0 25px;">
<div style="line-height:10px;" height="5px">&nbsp;</div>
<p style="color: #000000; text-decoration: none; font-size: 16px; line-height: 28px; font-family: Georgia,Times,Times New Roman,serif; margin: 0px; text-align: center;">
<ul class="mob-ul-1" style="text-align: left; padding: 0 30px;">
<li style="color: #000000; text-decoration: none; font-size: 16px; line-height: 20px; font-family: Georgia,Times,Times New Roman,serif; margin: 0px; padding-bottom: 10px; text-align: left;">
The monthly print magazine.
</li>
<li style="color: #000000; text-decoration: none; font-size: 16px; line-height: 20px; font-family: Georgia,Times,Times New Roman,serif; margin: 0px; padding-bottom: 10px; text-align: left;">
Exclusive access to a subscriber only newsletter.
</li>
<li style="color: #000000; text-decoration: none; font-size: 16px; line-height: 20px; font-family: Georgia,Times,Times New Roman,serif; margin: 0px; padding-bottom: 10px; text-align: left;">
Unlimited access to <a tabindex="-1" href="linkme" style="color:#000000; text-decoration: underline;">VanityFair.com</a><br/>
</li>
<li style="color: #000000; text-decoration: none; font-size: 16px; line-height: 20px; font-family: Georgia,Times,Times New Roman,serif; margin: 0px; text-align: left;">
Plus, unlimited access to the new online archives collection.

</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</td>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
<td width="220" valign="top">
<![endif]-->
<div class="column left" dir="ltr">
<table  border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td class="inner contents">
<table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;" width="100%">
<tbody>
<tr>
<td class="premium-column" align="center" style="padding: 30px 0px 0 0px;">
<a  tabindex="-1" href="linkme">
<img alt="Vanity Fair tote" border="0" src="../_img/vf-tote.png" style="display:block;" width="100">
</a>
</td>
<td class="premium-column" align="center" style="padding: 10px 0 0;">
<p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal;">
All offers include our exclusive <em>Vanity Fair</em> tote, free. <a tabindex="-1" href="linkme" style="color:#DC161C; text-decoration: none;">Subscribe today</a>.
</p>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="height:30px;" height="30px">&nbsp;
</td>
</tr>
<tr>
<td>
<table align="center" style="margin: 0 auto; text-align: center;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td>
<a tabindex="-1" href="linkme" title="subscribe" target="_blank" style="text-decoration: none;">
<table align="center" style="margin: 0 auto; text-align: center;" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td class="subscribe-button" align="center" bgcolor="#dc161c" style="padding: 15px 120px 15px 120px">
<a href="linkme" target="_blank" style="font-family: Helvetica-Bold, Helvetica, Arial, sans-serif; ; font-size: 19px; color: #FFFFFF; letter-spacing: 0.1px; text-align: center; text-transform: capitalize; text-decoration: none; display: inline-block;">
Subscribe
</a>
</td>
</tr>
</table>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td style="height:40px;" height="40px">&nbsp;
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td height="20"></td>
</tr>
<tr>
<td height="1" style="font-size: 1px; color: #e4e4e4; mso-line-height-rule: exactly; line-height: 1px; border-top: 1px solid #e4e4e4;">-</td>
</tr>
<tr>
<td class="one-column" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td width="640" style="color: #000000; text-decoration: none; font-size:12px; line-height:16px; font-family: Helvetica, Arial, sans-serif; text-align:center; padding: 30px 40px;"> Offer valid in U.S. only.
<br />
<br />
<a style="color:#5A5A5A;" href="mailto:xxxx@condenast.com">xxxx@condenast.com</a> received this promotional message as a subscriber of the Vanity Fair promotional list.<br />
<br />
<a style="color:#5A5A5A;" href="linkme">Remove this e-mail address from future Vanity Fair e-mail promotions.</a> <br />
<br />
To continue receiving e-mails from Vanity Fair, add <br/><a style="color:#5A5A5A;" href="mailto:vanityfair@eml.condenast.com">vanityfair@eml.condenast.com</a> to your address book.<br /><br />
<a style="color:#5A5A5A;" href="linkme">View our privacy policy.</a> <br />
<br />
Condé Nast <a style="color:#5A5A5A;">1313 North Market Street, Wilmington, DE 19801</a><br />
<br />
Satisfaction Guarantee:
<br />
<br />
If you are ever dissatisfied with your subscription, you can receive a full refund on unmailed issues.
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</body>
</html>
