<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Get the February Beauty Box + a FREE gift for just $10!</title>
<style type="text/css">
* {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
body { margin: 0 !important; padding: 0;}
body > div { margin:0 !important; }
body {
width: 100%;
background-color: #ffffff;
margin: 0 auto !important;
padding: 0;
-webkit-font-smoothing: antialiased;
}

.appleLinks a
{
color: #000000;
text-decoration: none;
}

table
{
border-spacing: 0;
font-family: sans-serif;
color: #333333;
}

table[align="center"] {margin: 0 auto;}
td { padding: 0; margin: 0 auto;}
img { border: 0; }
div[style*="margin: 16px 0"] { margin: 0 !important; }

.wrapper
{
width: 100%;
table-layout: fixed;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}

.webkit
{
max-width: 600px;
margin: 0 auto;
}

.outer
{
Margin: 0 auto;
width: 100%;
max-width: 600px;
}

.full-width-image img
{
width: 100%;
max-width: 600px;
height: auto;
}
.subscribe-button{
width: 285px;
height: 58px;
background-color: #000000;
}
.one-column .contents { text-align: left; }

.button { max-width: 210px; }

.right-sidebar
{
text-align: left;
font-size: 0;
}

.right-sidebar .column
{
width: 100%;
display: inline-block;
vertical-align: top;
}

.right-sidebar .left { max-width: 305px; }
.right-sidebar .right { max-width: 260px; }

.right-sidebar .img
{
width: 100%;
max-width: 240px;
height: auto;
margin: 0 auto;
text-align: center;
}

.right-sidebar .contents
{
font-size: 14px;
text-align: center;
}

@media only screen and (max-width: 600px)
{
td[class="body-copy"] { padding: 20px 20px 0px!important; }
td[class="body-copy-2"] { padding: 20px 20px 0px!important; }
td[class="header"] { padding: 20px 10px !important; }

td[class="footer"]
{
padding: 15px 50px !important;
font-size: 9px !important;
line-height: 12px !important;
}

table[class="wrap"]
{
width: 100% !important;
min-width: 100% !important;
}
.right-sidebar .right {
width: 100%;
max-width: 100% !important;
}
.right-sidebar {
text-align: center;
}
.right-sidebar .left {
max-width: 100% !important;
}
.column.left img {
margin: 0 auto;
}
.column.right {
text-align:center;
}
.column.right .left-col-padding-3 p{
padding: 0 20px !important;
text-align: center !important;
}
.column.right .left-col-padding-2 {
padding: 0 20px 40px !important;
text-align: center;
}
.column.right .left-col-padding-2 .mob-align{
text-align: center !important;
}
.footer-copy
{
padding: 30px 30px !important;
}
.headline-text
{
text-align: center !important;
line-height: 42px !important;
letter-spacing: 1.5PX !important;
padding: 20px !important;
}
.pre-header
{
margin-bottom: 20px !important;
}
.cta
{
width: 169px !important;
text-align: center !important;
}
.body-copy
{
padding: 20px !important;
}
.subscribe-button{ width: 250px;}
.column-left
{
text-align: center !important;
}
.tote-copy
{
text-align: center !important;
padding-top: 0 !important;
}
.tote-copy-two
{
text-align: center !important;
padding: 5px 40px !important;
}
.cta_two
{
margin: 0 auto !important;
margin-top: 20px !important;
text-align: center !important;
}
.best-of-img
{
height: 250px !important;
}
.column-left
{
text-align: center !important;
margin: 0 auto !important;
}
.column .left
{
text-align: center !important;
margin: 0 auto !important;
}
.cta-width{
width: 140px !important;
}
.mob-font-1{
width: 100% !important;
line-height: 18px !important;
font-size: 12px !important;
text-align: center;
margin: 0 auto;
}
.mob-font-2{
font-size: 20px !important;
line-height: 31px !important;
margin: 0 !important;
padding: 0 !important;
}
.mob-header-1{font-size: 25px !important;}
.mob-header-2{font-size: 16px !important;}
.mob-pad-1{
padding: 10px 20px 10px !important;
}
td.cell {
width: 100%  !important;
display: block  !important;
}
.mob-pad-4 {padding: 20px !important;
max-width: 350px !important;}
.mob-center{margin: 0 auto; text-align: center;}
}
</style>

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse;}
</style>
<![endif]-->

</head>
<body>
<br />
<br />
<center class="wrapper">
<div class="webkit">
<div role="main">

<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" role="presentation">
<tr>
<td>
<![endif]-->

<table class="outer" style="width: 100%; max-width: 600px;" width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="Presentation">

<tr>
<td class="one-column">
<table align="center"  border="0" cellpadding="0" cellspacing="0" role="Presentation" style="margin: 0 auto;">
<tr>
<td class="pre-header" style="margin: 0 auto; color: #333333; text-decoration: underline; font-size:14px; line-height:14px; font-family: arial, sans-serif; text-align:center;">
<a href="linkme" target="_blank" style="text-decoration:none;color:#333333;display:block;">
<p class="pre-header" style="font-size:12px; line-height:14px;  margin:0 auto; text-align: center; margin-bottom:10px;">Get the February Beauty Box + a FREE gift for just $15!</p>
</a>
</td>
</tr>
</table>
</td>
</tr>
</tr>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="Presentation" style="width: 100%; max-width: 600px;" width="600">
<tr>
<td class="full-width-image" align="center" style=" padding: 30px 0;">
<a tabindex="-1" href="linkme">
<img style="display:block;width: 100%; max-width: 180px;" width="180" border="0" src="../_img/allure-logo.png" alt="Allure Beauty Box" />
</a>
</td>
</tr>
<tr>
<td class="full-width-image" align="center" bgcolor="#000000" role="Presentation" width="640" style="padding: 50px 0;">
<p  class="mob-header-1" style="margin:0 auto; text-align: center; margin:0px; font-size: 43px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #ffffff;font-weight: bold; letter-spacing: .2px;line-height: 1.2;">
The February Beauty Box</p>
<div height="15" style="line-height:15px;">&nbsp;</div>
<p class="mob-header-2" style="margin:0 auto; text-align: center; margin:0px; font-size: 25px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #ffffff;text-transform: uppercase; font-weight: bold; letter-spacing: 1.5px;">$97 Value - Yours for $15</p>
</td>
</tr>
<tr>
<td class="full-width-image" align="center" style=" padding: 0px 0 0 0;">
<a href="linkme">
<img style="display:block;width: 100%; max-width: 600px;" width="600"  border="0" src="../_img/allure-01.png" alt="February Beauty Box products" />
</a>
</td>
</tr>
<tr>
<td class="one-column">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="Presentation">
<tr>
<td class="body-copy" style="color: #121212; text-decoration: none; font-size:18px; line-height:28px; font-family: Georgia, times, serif; font-weight: 500; padding: 20px 35px 0; letter-spacing: .5px; text-align:center;">
<h1 style="color: #121212; text-decoration: none; font-size:25px; line-height:28px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-weight: 500; margin: 0; padding: 0; letter-spacing: .5px; text-align:center; font-weight: bold; text-transform: uppercase;">
Better than a box of chocolates<br>7 of our most loved beauty picks
</h1>
<div height="20" style="line-height: 20px">
&nbsp;
</div>
<p style="color: #121212; text-decoration: none; font-size:18px; line-height:28px; font-family: Georgia, times, serif; font-weight: 500; margin: 0; padding: 0; letter-spacing: .5px; text-align:center;">You’ll receive Wander Beauty Wanderess Glow Highlighter, BareMinerals Skinlongevity Vital Power Infusion Serum, A Full-Size NYX Professional Brush* and more when you subscribe to the February Allure Beauty Box.</p>
<br/>

<p style="color: #121212; text-decoration: none; font-size:18px; line-height:28px; font-family: Georgia, times, serif; font-weight: 500; margin: 0; padding: 0; letter-spacing: .5px; text-align:center;">
Plus, new members will receive a FREE Giorgio Armani Rouge D’Armani Matte & Lip Maestro Duo!</p>
<div height="20" style="line-height: 20px">
&nbsp;
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr align="center" style="margin: 0 auto; text-align: center;">
<td align="center" style="margin: 0 auto; text-align: center;padding: 0 0 40px">
<div align="center" style="margin: 0 auto; text-align: center;"><!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="linkme" style="height:58px;v-text-anchor:middle;width:285px;" stroke="f" fillcolor="#000000">
<w:anchorlock/>
<center>
<![endif]-->
<a href="linkme"
style="background-color:#000000;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:17px;font-weight:bold;line-height:58px;text-align:center;text-decoration:none;width:285px;-webkit-text-size-adjust:none;">
JOIN TODAY FOR $15.00</a>
<!--[if mso]>
</center>
</v:rect>
<![endif]-->
</div>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 600px;" align="center" role="presentation">
<tr>
<td bgcolor="#f2dbde" style="color: #121212; text-decoration: none; font-size:18px; line-height:28px; font-family: Georgia, times, serif; font-weight: 500; padding: 20px 35px 0; letter-spacing: .5px; text-align:center;">
<p class="mob-align" style="margin:0; padding: 0; text-align: center; font-family: Georgia, times, serif; font-size: 26px;font-weight: 700;font-style: normal;font-stretch: normal;line-height: 1.56;letter-spacing: 0.5px;color: #000000;">
Valentine's Day Special Offer
</p>
</td>
</tr>
<tr>
<td bgcolor="#f2dbde" class="right-sidebar" dir="ltr">
<a href="linkme" style="display: block;margin: 0;text-decoration: none;">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" dir="ltr" role="presentation">
<tr>
<td width="305" valign="top">
<![endif]-->
<div class="column left left-col-padding" dir="ltr">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tr>
<td class="right-mob-padding" bgcolor="#f2dbde" width="221.33" style="padding: 31px 40px;" colspan="3">
<img alt="Desktop image showing algorithm" style="display:block;" src="../_img/allure-02.png" width="206" class="header-img" border="0" height="206" />
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="260">
<![endif]-->
<div class="column right" dir="ltr">
<table class="left-col-padding" width="100%" role="presentation">
<tr>
<td class="left-col-padding-2" style="padding: 12px 20px 40px 18px; color: #ffffff;" align="left">
<div height="20" style="line-height: 20px">
&nbsp;
</div>
<p class="mob-align" style="margin:0; padding: 0 0 10px; text-align: left; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size: 20px;font-weight: 700;font-style: normal;font-stretch: normal;line-height: 1.56;letter-spacing: 0px;color: #000000;">
Give a Gift, Get a Gift
</p>
<p class="mob-align" style="margin:0 0 10px; padding: 0; text-align: left; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.56;letter-spacing: 0px;color: #000000;">
Gift a GQ Best Stuff Box Subscription&mdash;and you'll receive a FREE Allure Beauty Bundle ($205 Value)!
</p>
<div>
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="linkme" style="height:40px;v-text-anchor:middle;width:190px;" stroke="f" fillcolor="#000000">
<w:anchorlock/>
<center>
<![endif]-->
<a href="linkme" style="background-color:#000000;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:700;line-height:40px;
text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;letter-spacing: 0;">
GIFT NOW</a>
<!--[if mso]>
</center>
</v:rect>
<![endif]-->
</div>
</td>
</tr>
</table>
</div>
</a>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="one-column">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="Presentation">
<tr>
<td class="footer-copy" style="color: #999999; text-decoration: none; font-size:13px; line-height:18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center; padding: 50px 60px;">
*You will receive 1 of 3 brushes: NYX Multi-Purpose Buffing Brush, Pro Powder Brush, or Pro Contour Brush (all full size brushes)
<br>
<br>
Each month&apos;s Allure Beauty Box is valued at $70 or more. Order on or before 2/29/2020 to receive the February box. The New Member Gift may be mailed separately. Free gift product is subject to change.
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</div>
</div>
</center>
<br />
<br />
<br />
<br />
</body>
</html>
