<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link ref="https://batman-assets.azureedge.net/1537209236/_next/static/style.css" rel="stylesheet" type="text/css">
    <meta content="telephone=no" name="format-detection">
    <title>Jet.com</title><!--[if mso]>
    <style type="text/css">
     body,table tr,table td,a, span,table.MsoNormalTable {
     font-family: 'Bloomfield-Lt', 'Bloomfield-Rg', Arial, Verdana, Tahoma, Trebuchet MS, sans-serif !important;
    }
    </style>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    .whyOutlook {
     font-family: 'Bloomfield-Blk', Arial Black, Verdana, Tahoma, Trebuchet MS, sans-serif !important;
     font-weight; normal !important;
    }
    </style>
    <![endif]-->
    <style type="text/css">
      @font-face {
          font-family: 'Bloomfield-Blk';
          src: url("https://images.jet.com/fonts/jetont/Bloomfield_W_Blk.eot?#iefix") format('embedded-opentype'), url("https://images.jet.com/fonts/jetont/Bloomfield_W_Blk.woff") format('woff'), url("https://images.jet.com/fonts/jetont/Bloomfield_W_Blk.woff2") format('woff2');
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: 'Bloomfield-Bd';
          src: url("https://images.jet.com/fonts/jetont/Bloomfield_W_Bd.eot?#iefix") format("embedded-opentype"),url("https://images.jet.com/fonts/jetont/Bloomfield_W_Bd.woff") format("woff"),url("https://images.jet.com/fonts/jetont/Bloomfield_W_Bd.woff2") format("woff2");
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: 'Bloomfield-Rg';
          src: url("https://images.jet.com/fonts/jetont/Bloomfield_W_Rg.eot?#iefix") format('embedded-opentype'), url("https://images.jet.com/fonts/jetont/Bloomfield_W_Rg.woff") format('woff'), url("https://images.jet.com/fonts/jetont/Bloomfield_W_Rg.woff2") format('woff2');
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: 'Bloomfield-Lt';
          src: url("https://images.jet.com/fonts/jetont/Bloomfield_W_Lt.eot?#iefix") format('embedded-opentype'), url("https://images.jet.com/fonts/jetont/Bloomfield_W_Lt.woff") format('woff'), url("https://images.jet.com/fonts/jetont/Bloomfield_W_Lt.woff2") format('woff2');
          font-weight: normal;
          font-style: normal;
        }
        a[href^="x-apple-data-detectors:"] {
            color: inherit;
            text-decoration: none;
        }
        a {
            color:#1a1a1a;
            text-decoration:none;
        }
        #getlost a {
            color:#ffffff;
            text-decoration:none;
        }
        #disclaimer {
            font-size:12px;
        }
        #modsmall {
            font-size:8px;
            font-weight:100;
        }
        @media screen and (max-device-width: 600px), @media screen and (max-width: 600px) {
            #modsmall {
                font-size: ;
            }
        }
        @media screen and (max-device-width: 600px), @media screen and (max-width: 600px) {
            #disclaimer {
                font-size:18px !important;
            }
        }
    </style>
  </head>
  <body bgcolor="#f7f7f7" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" style="background-color: #f7f7f7; margin: 0px; padding: 0px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" valign="top" bgcolor="#f7f7f7">
          <table border="0" cellpadding="0" cellspacing="0" width="500">
            <tr>
              <td align="left" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="500">
                  <tr>
                    <td align="center" bgcolor="#f7f7f7" style="font-family: 'Bloomfield-Rg', Arial, Verdana, Tahoma, Trebuchet MS, sans-serif; color: #666666; font-size: 10px; padding: 8px 0;">Introducing new enhanced electrolyte water and snack nuts from our exclusive brand.&nbsp;
                      <div style="display: none; max-height: 0px; overflow: hidden;">&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;</div><a target="_blank" href="${clickthrough('view_webpage')}" style="color:#666666; text-decoration: underline;">View in browser.</a>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="500" style="font-size:0;">
                  <tr>
                    <td align="center" valign="top" bgcolor="#360060"><a target="_blank" href="${clickthrough('header_jetlogo')}"><img src="http://static.cdn.responsys.net/i5/responsysimages/content/jetcom/jetHeader.png" alt="Free Shipping Over $35" title="Free Shipping Over $35" width="500" height="35" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><a target="_blank" href="${clickthrough('header_jetlogo')}"><img src="http://static.cdn.responsys.net/i5/responsysimages/content/jetcom/jetLogo.png" alt="Jet.com" title="Jet.com" width="500" height="88" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="500">
            <tr>
              <td align="left" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="500">
                  <tr>
                    <td align="center" valign="top"><a target="_blank" href="{jet_hero}"><img src="https://media.sailthru.com/4vn/1k2/8/f/5b743dd199fb3.png" alt="What your workout wants. Refresh and refuel with Uniquely J's new enhanced electrolyte water and snack nuts. Snop Now." title="What your workout wants. Refresh and refuel with Uniquely J's new enhanced electrolyte water and snack nuts. Snop Now." width="500" height="350" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="500">
                  <tr>
                    <td align="center" valign="top"><a target="_blank" href="{jet_hero}"><img src="https://media.sailthru.com/4vn/1k2/8/f/5b743de2182b0.png" alt="What your workout wants. Refresh and refuel with Uniquely J's new enhanced electrolyte water and snack nuts. Snop Now." title="What your workout wants. Refresh and refuel with Uniquely J's new enhanced electrolyte water and snack nuts. Snop Now." width="500" height="350" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="500" height="32">
                  <tr>
                    <td align="left" valign="top" height="32">
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="500">
                  <tr>
                    <td align="center" valign="top"><a target="_blank" href="{jet_shopAll}"><img src="https://media.sailthru.com/4vn/1k2/8/l/5b7c382ded31e.gif" alt="Shop All Uniquely J." title="Shop All Uniquely J." width="500" height="163" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="500" height="32">
            <tr>
              <td align="left" valign="top" height="32">
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="#ffffff" style="font-size:0;">
            <tr>
              <td align="left" valign="top" bgcolor="#ffffff"><a target="_blank" href="${clickthrough('footer_valueprop')}"><img src="http://static.cdn.responsys.net/i5/responsysimages/content/jetcom/jetValueProps.png" alt="Shop curated brands and city essentials, all in one place" title="Shop curated brands and city essentials, all in one place" width="500" height="92" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="#ffffff" style="font-size:0;">
            <tr>
              <td align="left" valign="top" bgcolor="#ffffff"><a target="_blank" href="${clickthrough('footer_pantry')}"><img src="http://static.cdn.responsys.net/i5/responsysimages/content/jetcom/pantryLinks.png" alt="Pantry &amp; Household" title="Pantry &amp; Household" width="250" height="48" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
              </td>
              <td align="left" valign="top" bgcolor="#ffffff"><a target="_blank" href="${clickthrough('footer_home')}"><img src="http://static.cdn.responsys.net/i5/responsysimages/content/jetcom/homeLinks.png" alt="Home" title="Home" width="250" height="48" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" bgcolor="#ffffff"><a target="_blank" href="${clickthrough('footer_fashion')}"><img src="http://static.cdn.responsys.net/i5/responsysimages/content/jetcom/fashionLinks.png" alt="Fashion" title="Fashion" width="250" height="47" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
              </td>
              <td align="left" valign="top" bgcolor="#ffffff"><a target="_blank" href="${clickthrough('footer_beauty')}"><img src="http://static.cdn.responsys.net/i5/responsysimages/content/jetcom/beautyLinks.png" alt="Beauty" title="Beauty" width="250" height="47" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" bgcolor="#ffffff"><a target="_blank" href="${clickthrough('footer_electronics')}"><img src="http://static.cdn.responsys.net/i5/responsysimages/content/jetcom/electronicsLinks.png" alt="Electronics" title="Electronics" width="250" height="48" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
              </td>
              <td align="left" valign="top" bgcolor="#ffffff"><a target="_blank" href="${clickthrough('footer_personalcare')}"><img src="http://static.cdn.responsys.net/i5/responsysimages/content/jetcom/personalLinks.png" alt="Personal Care" title="Personal Care" width="250" height="48" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" bgcolor="#ffffff"><a target="_blank" href="${clickthrough('footer_health')}"><img src="http://static.cdn.responsys.net/i5/responsysimages/content/jetcom/healthLinks.png" alt="Health" title="Health" width="250" height="72" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
              </td>
              <td align="left" valign="top" bgcolor="#ffffff"><a target="_blank" href="${clickthrough('footer_dealsandpromos')}"><img src="http://static.cdn.responsys.net/i5/responsysimages/content/jetcom/dealsLinks.png" alt="Deals &amp; Promos" title="Deals &amp; Promos" width="250" height="72" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="460" bgcolor="#f7f7f7" style="font-size:0; padding: 0;">
            <tr>
              <td align="right" valign="top" style="padding:0;"><a target="_blank" href="${clickthrough('footer_AppStore')}" style="display:inline-block;"><img src="http://static.cdn.responsys.net/i5/responsysimages/content/jetcom/appStore.png" alt="AppStore" title="AppStore" width="241" height="133" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
              </td>
              <td align="left" valign="top" style="padding:0;"><a target="_blank" href="${clickthrough('footer_Google_play')}" style="display:inline-block;"><img src="http://static.cdn.responsys.net/i5/responsysimages/content/jetcom/appGooglePlay.png" alt="Google play" title="Google play" width="259" height="133" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">
            <tr>
              <td align="left" valign="top" style="padding:0;"><a target="_blank" href="${clickthrough('footer_twitter')}"><img src="http://static.cdn.responsys.net/i5/responsysimages/content/jetcom/twitterSocial.png" alt="twitter" title="twitter" width="218" height="104" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
              </td>
              <td align="left" valign="top" style="padding:0;"><a target="_blank" href="${clickthrough('footer_instagram')}"><img src="http://static.cdn.responsys.net/i5/responsysimages/content/jetcom/instaSocial.png" alt="instagram" title="instagram" width="63" height="104" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
              </td>
              <td align="left" valign="top" style="padding:0;"><a target="_blank" href="${clickthrough('footer_facebook')}"><img src="http://static.cdn.responsys.net/i5/responsysimages/content/jetcom/facebookSocial.png" alt="facebook" title="facebook" width="218" height="104" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="460" bgcolor="#f7f7f7">
            <tr>
              <td align="left" valign="top" bgcolor="#f7f7f7" style="color:#878787; line-height:normal; padding:0 20px 0 30px; font-size:12px; font-family:'Bloomfield-Rg', Arial, Verdana, Tahoma, Trebuchet MS, sans-serif;"><span style="font-size:0.83em; vertical-align: super;">&dagger;</span><span style="color:#878787; vertical-align: baseline;">2-day shipping available on eligible items only. <a href="https://jet.com" style="color:#8200ff; text-decoration:none;">Jet.com </a>only ships to the 48 contiguous U.S. states and the District of Columbia. To qualify for free shipping, the order merchandise total before savings and estimated tax must be at least $35. Multiple orders cannot be combined to reach the $35. For orders less than $35 there will be a $5.99 shipping charge. A $5.95 scheduling fee applies to orders with scheduled delivery.
                  <br/>
                  <br/>
                  Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc. Android, Google Play and the Google Play logo are trademarks of Google Inc.</span>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="460" bgcolor="#f7f7f7">
            <tr>
              <td align="left" valign="top" bgcolor="#f7f7f7" style="color:#878787; line-height:normal; padding:0 20px 0 30px; font-size:12px; font-family:'Bloomfield-Rg', Arial, Verdana, Tahoma, Trebuchet MS, sans-serif;"><br>This email was sent to you as a user of <a href="https://jet.com" style="color:#8200ff; text-decoration:none;">Jet.com</a>.<br><br>Was this email forwarded to you? <a href="https://jet.com/register?join" style="color:#8200ff; text-decoration:none;">Sign up</a> to get them straight from <a href="https://jet.com" style="color:#8200ff; text-decoration:none;">Jet.com</a>.<br><br>To ensure delivery of emails from <a href="mailto:jet@shop.jet.com" style="color:#8200ff; text-decoration:none;">Jet</a>, please add <a href="mailto:jet@shop.jet.com" style="color:#8200ff; text-decoration:none;">jet@shop.jet.com</a> to your address book.<br><br>If you believe this has been sent to you in error, please safely <a href="${clickthrough('Unsubscribe')}" style="color:#8200ff; text-decoration:none;">unsubscribe</a>.<br><br><a target="_blank" href="https://jet.com/privacy-notice" style="color: #8200ff; text-decoration: none;">Privacy Policy</a>&nbsp;|&nbsp;<a target="_blank" href="mailto:help@jet.com" style="color: #8200ff; text-decoration: none;">Contact Us</a>&nbsp;|&nbsp;<a target="_blank" href="${clickthrough('Unsubscribe')}" style="color: #8200ff; text-decoration: none;">Unsubscribe</a><br><br>&copy; 2018 Jet | 221 River Street, 8th Floor, Hoboken, NJ 07030<br><br>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
