<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link ref="https://batman-assets.azureedge.net/1500938526164/css/app.css" rel="stylesheet" type="text/css">
  <meta content="telephone=no" name="format-detection">
  <title>Jet.com</title>
  <!--[if mso]>
  <style type="text/css">
    body,table tr,table td,a, span,table.MsoNormalTable {
    font-family: 'Bloomfield-Lt', 'Bloomfield-Rg', Verdana, Arial, Tahoma, Trebuchet MS, sans-serif !important;
  }
  </style>
  <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
  .whyOutlook {
    font-family: 'Bloomfield-Blk', Verdana, Arial Black, Tahoma, Trebuchet MS, sans-serif !important;
    font-weight; normal !important;
  }
  .funFactBanner {
    padding-top: 10px !important;
  }
  </style>
  <![endif]-->
  <style type="text/css">
    @font-face {
      font-family: 'Bloomfield-Blk';
      src: url("https://images.jet.com/fonts/jetont/Bloomfield_W_Blk.eot?#iefix") format('embedded-opentype'), url("https://images.jet.com/fonts/jetont/Bloomfield_W_Blk.woff") format('woff'), url("https://images.jet.com/fonts/jetont/Bloomfield_W_Blk.woff2") format('woff2');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'Bloomfield-Rg';
      src: url("https://images.jet.com/fonts/jetont/Bloomfield_W_Rg.eot?#iefix") format('embedded-opentype'), url("https://images.jet.com/fonts/jetont/Bloomfield_W_Rg.woff") format('woff'), url("https://images.jet.com/fonts/jetont/Bloomfield_W_Rg.woff2") format('woff2');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'Bloomfield-Lt';
      src: url("https://images.jet.com/fonts/jetont/Bloomfield_W_Lt.eot?#iefix") format('embedded-opentype'), url("https://images.jet.com/fonts/jetont/Bloomfield_W_Lt.woff") format('woff'), url("https://images.jet.com/fonts/jetont/Bloomfield_W_Lt.woff2") format('woff2');
      font-weight: normal;
      font-style: normal;
    }
    a[href^="x-apple-data-detectors:"] {
        color: inherit;
        text-decoration: none;
    }
    a {
        color:#1a1a1a;
        text-decoration:none;
    }
    #getlost a {
        color:#ffffff;
        text-decoration:none;
    }
    #disclaimer {
        font-size:12px;
    }
    #modsmall {
        font-size:8px;
        font-weight:100;
    }
    u ~ div .funFactBanner {
        padding-top: 10px !important;
    }
    @media screen and (max-device-width: 600px), @media screen and (max-width: 600px) {
        #modsmall {
            font-size: ;
        }
    }
    @media screen and (max-device-width: 600px), @media screen and (max-width: 600px) {
        #disclaimer {
            font-size:18px !important;
        }
    }
  </style>
</head>
<body bgcolor="#f7f7f7" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" style="background-color: #f7f7f7; margin: 0px; padding: 0px;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" valign="top" bgcolor="#f7f7f7">
        <table border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="#ffffff">
          <tr>
            <td align="left" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="500">
                <tr>
                  <td align="center" height="1" bgcolor="#f7f7f7" style="color:#f7f7f7; font-size:1px; line-height:1px;">TBD
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#f7f7f7" style="font-family: 'Bloomfield-Rg', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; color: #666666; font-size: 10px; padding: 8px 0;"><font face="'Bloomfield-Rg', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;">Have trouble reading this message? <a target="_blank" href="{view_url}" style="color:#666666; text-decoration: underline;">Click here to view in browser.</a></font>
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="500" style="font-size:0;">
                <tr>
                  <td align="center" valign="top" bgcolor="#8200ff"><a target="_blank" href="{jet_logo}"><img src="https://media.sailthru.com/4vn/1k1/7/p/5977b004b6930.png" alt="Free Shipping Over $35" title="Free Shipping Over $35" width="500" height="35" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" bgcolor="#8200ff"><a target="_blank" href="{jet_logo}"><img src="https://media.sailthru.com/4vn/1k1/2/s/58b5fa9179b9e.png" alt="Jet.com" title="Jet.com" width="500" height="100" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="#ffffff" style="font-size:0;">
                <tr>
                  <td align="left" valign="top" bgcolor="#ffffff"><a target="_blank" href="{jet_grocery}"><img src="http://media.sailthru.com/4vn/1k1/1/3/586bf7bec2b13.png" alt="Grocery" title="Grocery" width="103" height="30" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                  </td>
                  <td align="left" valign="top" bgcolor="#ffffff"><a target="_blank" href="{jet_health}"><img src="http://media.sailthru.com/4vn/1k1/1/3/586bf7c370bfe.png" alt="Health and Beauty" title="Health and Beauty" width="155" height="30" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                  </td>
                  <td align="left" valign="top" bgcolor="#ffffff"><a target="_blank" href="{jet_household}"><img src="http://media.sailthru.com/4vn/1k1/1/3/586bf7c8aae08.png" alt="Household" title="Household" width="110" height="30" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                  </td>
                  <td align="left" valign="top" bgcolor="#ffffff"><a target="_blank" href="{jet_electronics}"><img src="http://media.sailthru.com/4vn/1k1/1/3/586bf77230f25.png" alt="Electronics" title="Electronics" width="132" height="30" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="500" height="4">
                <tr>
                  <td align="left" valign="top" height="4">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="#ffffff">
          <tr>
            <td align="left" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="500">
                <tr>
                  <td align="center" valign="top"><img src="https://media.sailthru.com/4vn/1k1/7/q/59790b7f7b8e9.png" alt="" title="" width="470" height="24" border="0" style="display: block; margin: 0; padding: 0; border: none;"/>
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="#FFFFFF">
                <tr>
                  <td align="left" valign="top" bgcolor="#FFFFFF" style="color:#360060; line-height:normal; padding:0 30px 0 30px; font-size:37px; font-family:'Bloomfield-Blk', Verdana, Arial Black, Tahoma, Trebuchet MS, sans-serif; font-weight: bold; text-align:center;">Welcome to Jet!
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="#FFFFFF">
                <tr>
                  <td align="left" valign="top" bgcolor="#FFFFFF" style="color:#360060; line-height:normal; padding:0 30px 15px 30px; font-size:22px; font-family:'Bloomfield-Rg', Verdana, Arial, Tahoma, Trebuchet MS, sans-serif; font-weight: 400; text-align:center;"> We've got what you need in one convenient (purple) place.
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" bgcolor="#FFFFFF" style="color:#360060; line-height:normal; padding:0 30px 0 30px; font-size:22px; font-family:'Bloomfield-Rg', Verdana, Arial, Tahoma, Trebuchet MS, sans-serif; font-weight: 400; text-align:center;">
                    <a target="_blank" href="{jet_shopNow}" style="text-decoration: none;"><span style="color:#8200ff; font-family:'Bloomfield-Rg', Verdana, Arial, Tahoma, Trebuchet MS, sans-serif; font-weight: 400;">Shop Now</span><img src="https://media.sailthru.com/4vn/1k1/8/8/598a0597e658b.png" alt=">" title=">" width="25" height="27" border="0" style="display: inline-block; margin: 0; padding: 0; border: none; vertical-align: bottom; width: 25px; height: 27px;"/></a>
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="500">
                <tr>
                  <td align="center" valign="top"><img src="https://media.sailthru.com/4vn/1k1/7/q/59790b7f7b8e9.png" alt="" title="" width="470" height="24" border="0" style="display: block; margin: 0; padding: 0; border: none;"/>
                  </td>
                </tr>
              </table>
              <!-- START IMAGE + TEXT ROW -->
              <table class="" border="0" cellpadding="0" cellspacing="0" style="padding:9px 0;">
                <tr>
                  <!--first cell -->
                  <td align="left" valign="top" style="padding:0 0 0 15px;"><a target="_blank" href="{jet_logo}"><img src="https://media.sailthru.com/4vn/1k1/7/r/597a585495a9f.png" alt="" title="" width="265" height="288" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                  </td>
                  <!--second cell-->
                  <td align="left" valign="top" bgcolor="#FFFFFF" style="color:#8200ff; text-align:left;">
                    <table class="tripleSandwich" border="0" cellpadding="0" cellspacing="0" style="padding:9px 0;">
                      <tr>
                        <td align="left" valign="top" style="padding:0;"><a target="_blank" href="#"><img src="https://media.sailthru.com/4vn/1k1/7/r/597a577c8a9b6.png" alt="" title="" width="205" height="74" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:0 0 0 15px;"><span class="whyOutlook" style="color:#8200ff; font-size: 23px; font-family:'Bloomfield-Blk', Verdana, Arial Black, Tahoma, Trebuchet MS, sans-serif; font-weight: bold;">
                          So many<br>ways to save
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:0 10px 0 15px;"><span style="color:#8200ff; font-size: 17px; font-family:'Bloomfield-Rg', Verdana, Arial Black, Tahoma, TrebuchetMS, sans-serif; font-weight: 400; line-height: 21px;">The more items we pack together, the more you'll save.</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- // END IMAGE + TEXT ROW -->
              <!-- START TEXT + IMAGE ROW -->
              <table class="" border="0" cellpadding="0" cellspacing="0" style="padding:9px 0;">
                <tr>
                  <!--first cell-->
                  <td align="left" valign="top" bgcolor="#FFFFFF" style="padding:0 0 0 30px; text-align:left;">
                    <table class="tripleSandwich" border="0" cellpadding="0" cellspacing="0" style="padding:9px 0;">
                      <tr>
                        <td align="left" valign="top" style="padding:0;"><a target="_blank" href="#"><img src="https://media.sailthru.com/4vn/1k1/7/s/597b526c71585.png" alt="" title="" width="205" height="57" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:0 0 0 0;"><span class="whyOutlook" style="color:#8200ff; font-size: 23px; font-family:'Bloomfield-Blk', Verdana, Arial Black, Tahoma, Trebuchet MS, sans-serif; font-weight: bold;">
                          Free shipping<br>over $35</span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:0 10px 0 0;"><span style="color:#8200ff; font-size: 17px; font-family:'Bloomfield-Rg', Verdana, Arial, Tahoma, Trebuchet MS, sans-serif; font-weight: 400; line-height: 21px;">Get 2-day delivery on thousands of essentials with no membership needed.</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <!--second cell -->
                  <td align="left" valign="top" style="padding:0;"><a target="_blank" href="{jet_logo}"><img src="https://media.sailthru.com/4vn/1k1/8/2/59822c9a79a91.png" alt="" title="" width="265" height="245" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                  </td>
                </tr>
              </table>
              <!-- // END TEXT + IMAGE ROW -->
              <!-- START IMAGE + TEXT ROW -->
              <table class="" border="0" cellpadding="0" cellspacing="0" style="padding:9px 0;">
                <tr>
                  <!--first cell -->
                  <td align="left" valign="top" style="padding:0 0 0 15px;"><a target="_blank" href="{jet_logo}"><img src="https://media.sailthru.com/4vn/1k1/8/2/59822bcc0622c.png" alt="" title="" width="265" height="283" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                  </td>
                  <!--second cell-->
                  <td align="left" valign="top" bgcolor="#FFFFFF" style="padding:0 15px 0 0; text-align:left;">
                    <table class="tripleSandwich" border="0" cellpadding="0" cellspacing="0" style="padding:9px 0;">
                      <tr>
                        <td align="left" valign="top" style="padding:0;"><a target="_blank" href="#"><img src="https://media.sailthru.com/4vn/1k1/7/r/597a577c8a9b6.png" alt="" title="" width="205" height="74" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:0 0 0 15px;"><span class="whyOutlook" style="color:#8200ff; font-size: 23px; font-family:'Bloomfield-Blk', Verdana, Arial Black, Tahoma, Trebuchet MS, sans-serif; font-weight: bold;">
                          Help from real<br>humans 24/7</span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:0 10px 0 15px;"><span style="color:#8200ff; font-size: 17px; font-family:'Bloomfield-Rg', Verdana, Arial, Tahoma, Trebuchet MS, sans-serif; font-weight: 400; line-height: 21px;">Our U.S.-based customer service reps are always available.</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- // END IMAGE + TEXT ROW -->
              <table border="0" cellpadding="0" cellspacing="0" width="500">
                <tr>
                  <td align="center" valign="top"><a target="_blank" href="{jet_shopNow}"><img src="https://media.sailthru.com/4vn/1k1/7/q/597903fcf07b8.png" alt="Shop Now" title="Shop Now" width="470" height="40" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="500">
                <tr>
                  <td align="center" valign="top"><img src="https://media.sailthru.com/4vn/1k1/7/q/59790b7f7b8e9.png" alt="" title="" width="470" height="24" border="0" style="display: block; margin: 0; padding: 0; border: none;"/>
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="#FFFFFF">
                <tr>
                  <td align="left" valign="top" bgcolor="#FFFFFF" style="color:#360060; padding:0 30px 0 30px; text-align:center;"><span class="whyOutlook" style="font-size:21px; font-family:'Bloomfield-Blk', Verdana, Arial Black, Tahoma, Trebuchet MS, sans-serif; font-weight: bold;">
                    Ready to join millions of Jet shoppers?</span>
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="#FFFFFF">
                <tr>
                  <td align="left" valign="top" bgcolor="#FFFFFF" style="color:#360060; line-height:normal; padding:0 30px 0 30px; font-size:21px; font-family:'Bloomfield-Rg', Verdana, Arial, Tahoma, Trebuchet MS, sans-serif; font-weight: 400; text-align:center;">Start saving with these top categories!
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="500">
                <tr>
                  <td align="center" valign="top"><img src="https://media.sailthru.com/4vn/1k1/7/q/59790b7f7b8e9.png" alt="" title="" width="470" height="24" border="0" style="display: block; margin: 0; padding: 0; border: none;"/>
                  </td>
                </tr>
              </table>
              <table class="tripleSandwich" border="0" cellpadding="0" cellspacing="0" style="padding:9px 0;">
                <tr>
                  <td align="left" valign="top" style="padding:0 0 0 15px;"><a target="_blank" href="{jet_groceryCat}"><img src="https://media.sailthru.com/4vn/1k1/7/q/5979068191aae.png" alt="Grocery" title="Grocery" width="165" height="168" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                  </td>
                  <td align="left" valign="top" style="padding:0;"><a target="_blank" href="{jet_homeCat}"><img src="https://media.sailthru.com/4vn/1k1/7/q/5979076fa1b14.png" alt="Home &amp; Decor" title="Home &amp; Decor" width="148" height="168" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                  </td>
                  <td align="left" valign="top" style="padding:0 15px 0 0;"><a target="_blank" href="{jet_householdCat}"><img src="https://media.sailthru.com/4vn/1k1/7/s/597b3b09028cc.png" alt="Household" title="Household" width="157" height="168" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                  </td>
                </tr>
              </table>
              <table class="tripleSandwich" border="0" cellpadding="0" cellspacing="0" style="padding:9px 0;">
                <tr>
                  <td align="left" valign="top" style="padding:0 0 0 15px;"><a target="_blank" href="{jet_cameraCat}"><img src="https://media.sailthru.com/4vn/1k1/7/q/59790a236dde9.png" alt="Camera &amp; Photo" title="Camera &amp; Photo" width="165" height="150" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                  </td>
                  <td align="left" valign="top" style="padding:0;"><a target="_blank" href="{jet_healthcareCat}"><img src="https://media.sailthru.com/4vn/1k1/7/q/59790a372f922.png" alt="Healthcare" title="Healthcare" width="148" height="150" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                  </td>
                  <td align="left" valign="top" style="padding:0 15px 0 0;"><a target="_blank" href="{jet_sportingCat}"><img src="https://media.sailthru.com/4vn/1k1/7/s/597b3b454b33e.png" alt="Sporting Goods" title="Sporting Goods" width="157" height="150" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                  </td>
                </tr>
              </table>
              <!-- START IMAGE + TEXT ROW -->
              <table class="" border="0" cellpadding="0" cellspacing="0" style="padding:9px 0;">
                <tr>
                  <!--first cell -->
                  <td align="left" valign="top" style="padding:0 0 0 15px;"><a target="_blank" href="#"><img src="https://media.sailthru.com/4vn/1k1/7/r/597a2610517c1.png" alt="" title="" width="191" height="223" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                  </td>
                  <!--second cell-->
                  <td align="left" valign="top" bgcolor="#FFFFFF" style="color:#8200ff; line-height:normal; padding:0 15px 0 0; font-size:17px; font-family:'Bloomfield-Rg', Verdana, Tahoma, Trebuchet MS, sans-serif; font-weight: 400; text-align:left;">
                    <table class="tripleSandwich" border="0" cellpadding="0" cellspacing="0" style="padding:9px 0;">
                      <tr>
                        <td align="left" valign="top" style="padding:0;"><a target="_blank" href="{jet_logo}"><img src="https://media.sailthru.com/4vn/1k1/7/r/597a577c8a9b6.png" alt="" title="" width="205" height="54" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:0 0 0 15px;"><span class="whyOutlook" style="color:#8200ff; font-size: 23px; font-family:'Bloomfield-Blk', Verdana, Arial Black, Tahoma, Trebuchet MS, sans-serif; font-weight: bold;">
                          Shop right there!
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:0 10px 0 15px;"><span style="color:#8200ff; font-size: 15px; font-family:'Bloomfield-Rg', Verdana, Arial, Tahoma, Trebuchet MS, sans-serif; font-weight: 400;">Download our app to shop faster and easier than ever.</span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:0;"><a target="_blank" href="{jet_appStore}" style="display:inline-block"><img src="https://media.sailthru.com/4vn/1k1/7/s/597ba2b39ce2b.png" alt="Download on the App Store" title="Download on the App Store" width="126" height="63" border="0" style="display: inline-block; margin: 0; padding: 0; border: none;"/></a>
                        <a target="_blank" href="{jet_googlePlay}" style="display: inline-block;"><img src="https://media.sailthru.com/4vn/1k1/7/s/597ba31db8dfc.png" alt="Get it on Google Play" title="Get it on Google Play" width="135" height="62" border="0" style="display: inline-block; margin: 0; padding: 0; border: none;"/></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- // END IMAGE + TEXT ROW -->
              <!-- START TEXT + IMAGE ROW -->
              <table border="0" cellpadding="0" cellspacing="0" width="470" bgcolor="#FFFFFF">
                <tr>
                  <td align="left" valign="top" bgcolor="#FFFFFF" style="padding:0 15px 0 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="470" bgcolor="#e7e7e7">
                      <tr>
                        <td align="left" valign="top" bgcolor="#e7e7e7" style="padding:8px 10px;">
                          <!-- START IMAGE + TEXT ROW -->
                          <table class="" border="0" cellpadding="0" cellspacing="0" style="padding: 0;">
                            <tr>
                              <!--first cell-->
                              <td align="left" valign="top" bgcolor="#e7e7e7" style="color:#8200ff; padding:9px 0 5px 15px;">
                                <table class="tripleSandwich" border="0" cellpadding="0" cellspacing="0" style="padding: 0;">
                                    <tr>
                                      <td class="funFactBanner" align="left" valign="top" style="padding:9px 0 0 15px;"><span class="whyOutlook" style="color:#8200ff; font-size: 20px; font-family:'Bloomfield-Blk', Verdana, Arial Black, Tahoma, Trebuchet MS, sans-serif; font-weight: bold;">
                                        Jet Shoppers who use the App save 27% more than shoppers who don't!
                                        </span>
                                      </td>
                                    </tr>
                                </table>
                              </td>
                              <!--second cell -->
                              <td align="left" valign="top" style="padding:10px 0 0 0;"><a target="_blank" href="{jet_shopNow}"><img src="https://media.sailthru.com/4vn/1k1/7/s/597bb10d12905.png" alt="Shop Now" title="Shop Now" width="201" height="132" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                              </td>
                            </tr>
                          </table>
                          <!-- // END IMAGE + TEXT ROW -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- // END TEXT + IMAGE ROW -->
              <table border="0" cellpadding="0" cellspacing="0" width="500" height="24">
                <tr>
                  <td align="left" valign="top" height="24">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="#ffffff" style="font-size:0;">
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff"><a target="_blank" href="{jet_jetget}"><img src="https://media.sailthru.com/4vn/1k1/7/p/5977b0501064c.png" alt="With Jet You Get" title="With Jet You Get" width="500" height="100" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="460" bgcolor="#f7f7f7" style="font-size:0; padding:28px 0;">
          <tr>
            <td align="right" valign="top" style="padding-right:12px;"><a target="_blank" href="https://bnc.lt/jetdownload" style="display:inline-block;"><img src="https://media.sailthru.com/4vn/1k1/2/s/58b5fb2d1ea98.png" alt="AppStore" title="AppStore" width="159" height="47" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
            </td>
            <td align="left" valign="top" style="padding-left:12px;"><a target="_blank" href="https://bnc.lt/jetdownload" style="display:inline-block;"><img src="https://media.sailthru.com/4vn/1k1/2/s/58b5fb43b2dcd.png" alt="Google play" title="Google play" width="159" height="47" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7" style="margin-bottom:44px;">
          <tr>
            <td align="left" valign="top" style="padding:0 14px;"><a target="_blank" href="https://www.facebook.com/jet"><img src="https://media.sailthru.com/4vn/1k1/6/8/5939ba22e8a4f.png" alt="facebook" title="facebook" width="52" height="52" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
            </td>
            <td align="left" valign="top" style="padding:0 14px;"><a target="_blank" href="https://twitter.com/jet"><img src="https://media.sailthru.com/4vn/1k1/6/8/5939ba59923f7.png" alt="twitter" title="twitter" width="52" height="52" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
            </td>
            <td align="left" valign="top" style="padding:0 14px;"><a target="_blank" href="https://instagram.com/jet"><img src="https://media.sailthru.com/4vn/1k1/6/8/5939ba6357f74.png" alt="instagram" title="instagram" width="52" height="52" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
            </td>
            <td align="left" valign="top" style="padding:0 14px;"><a target="_blank" href="https://www.linkedin.com/company/jet-com"><img src="https://media.sailthru.com/4vn/1k1/6/8/5939ba6b5b753.png" alt="linkedin" title="linkedin" width="52" height="52" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="460" bgcolor="#f7f7f7">
          <tr>
            <td align="left" valign="top" bgcolor="#f7f7f7" style="color:#878787; line-height:normal; padding:0 20px 0 30px; font-size:12px; font-family:'Bloomfield-Rg', Verdana, Arial, Tahoma, Trebuchet MS, sans-serif;">
              <span style="font-size:0.83em; vertical-align: super;">&dagger;</span><span style="vertical-align: baseline;">2-day shipping available on eligible items only. <a href="https://jet.com/register?join" style="color:#8200ff; text-decoration:none;">Jet.com</a> only ships to the 48 contiguous U.S. states and the District of Columbia. To qualify for free shipping, the order merchandise total before savings and estimated tax must be at least $35. Orders must be placed by 2 PM in the time zone to which your order is being shipped. Multiple orders cannot be combined to reach the $35. For orders less than $35, there will be a $5.99 shipping charge. For orders with fresh grocery items a $4.95 packaging fee will be added. </span>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="460" bgcolor="#f7f7f7">
          <tr>
            <td align="left" valign="top" bgcolor="#f7f7f7" style="color:#878787; line-height:normal; padding:0 20px 0 30px; font-size:12px; font-family:'Bloomfield-Rg', Verdana, Arial, Tahoma, Trebuchet MS, sans-serif;"><br>This email was sent to you as a user of <a href="https://jet.com/register?join" style="color:#8200ff; text-decoration:none;">Jet.com</a>.<br><br>Was this email forwarded to you? <a href="https://jet.com/register?join" style="color:#8200ff; text-decoration:none;">Sign up</a> to get them straight from <a href="https://jet.com/register?join" style="color:#8200ff; text-decoration:none;">Jet.com</a>.<br><br>To ensure delivery of emails from <a href="mailto:hi@jet.com" style="color:#8200ff; text-decoration:none;">Jet</a>, please add <a href="mailto:hi@jet.com" style="color:#8200ff; text-decoration:none;">hi@jet.com</a> to your address book.<br><br>If you believe this has been sent to you in error, please safely <a href="{optout_confirm_url}" style="color:#8200ff; text-decoration:none;">unsubscribe</a>.<br><br><a target="_blank" href="https://jet.com/privacy-policy" style="color: #8200ff; text-decoration: none;">Privacy Policy</a>&nbsp;|&nbsp;<a target="_blank" href="mailto:help@jet.com" style="color: #8200ff; text-decoration: none;">Contact Us</a>&nbsp;|&nbsp;<a target="_blank" href="{optout_confirm_url}" style="color: #8200ff; text-decoration: none;">Unsubscribe</a><br><br>&copy; 2017 Jet | 221 River Street, 8th Floor, Hoboken, NJ 07030<br><br>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
