  <!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml">
  {branch_base_url='https://jet.app.link/3p?%243p=e_st'}
  {deeplink_base=branch_base_url + "&%24original_url="}
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link ref="https://batman-assets.azureedge.net/1500938526164/css/app.css" rel="stylesheet" type="text/css">
    <meta content="telephone=no" name="format-detection">
      <title>Jet.com</title><!--[if mso]>
      <style type="text/css">
       body,table tr,table td,a, span,table.MsoNormalTable {
       font-family: 'Bloomfield-Lt', 'Bloomfield-Rg', Verdana, Arial, Tahoma, Trebuchet MS, sans-serif !important;
      }
      </style>
    <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
      .whyOutlook {
       font-family: 'Bloomfield-Blk', Verdana, Arial Black, Tahoma, Trebuchet MS, sans-serif !important;
       font-weight; normal !important;
      }
      </style>
    <![endif]-->
    <style type="text/css">
    @font-face {
      font-family: 'Bloomfield-Blk';
      src: url("https://images.jet.com/fonts/jetont/Bloomfield_W_Blk.eot?#iefix") format('embedded-opentype'), url("https://images.jet.com/fonts/jetont/Bloomfield_W_Blk.woff") format('woff'), url("https://images.jet.com/fonts/jetont/Bloomfield_W_Blk.woff2") format('woff2');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'Bloomfield-Rg';
      src: url("https://images.jet.com/fonts/jetont/Bloomfield_W_Rg.eot?#iefix") format('embedded-opentype'), url("https://images.jet.com/fonts/jetont/Bloomfield_W_Rg.woff") format('woff'), url("https://images.jet.com/fonts/jetont/Bloomfield_W_Rg.woff2") format('woff2');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'Bloomfield-Lt';
      src: url("https://images.jet.com/fonts/jetont/Bloomfield_W_Lt.eot?#iefix") format('embedded-opentype'), url("https://images.jet.com/fonts/jetont/Bloomfield_W_Lt.woff") format('woff'), url("https://images.jet.com/fonts/jetont/Bloomfield_W_Lt.woff2") format('woff2');
      font-weight: normal;
      font-style: normal;
    }
    body { 
      margin:0 !important; 
    }
    div[style*="margin: 16px 0"] { 
      margin:0 !important; 
    }
    a[href^="x-apple-data-detectors:"] {
      color: inherit;
      text-decoration: none;
    }
    a {
      color:#1a1a1a;
      text-decoration:none;
    }
    #getlost a {
      color:#ffffff;
      text-decoration:none;
    }
    #disclaimer {
      font-size:12px;
    }
    #modsmall {
      font-size:8px;
      font-weight:100;
    }
    @media screen and (max-device-width: 600px), @media screen and (max-width: 600px) {
      #modsmall {
        font-size: ;
      }
    }
    @media screen and (max-device-width: 600px), @media screen and (max-width: 600px) {
      #disclaimer {
        font-size:18px !important;
      }
    }
  </style>
</head>
<body bgcolor="#f7f7f7" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" style="background-color: #f7f7f7; margin: 0px; padding: 0px;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" valign="top" bgcolor="#f7f7f7">
        <table border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="#ffffff">
          <tr>
            <td align="left" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="500">
                <tr>
                  <td align="center" bgcolor="#f7f7f7" style="font-family: 'Bloomfield-Rg', Verdana, Arial, Tahoma, Trebuchet MS, sans-serif; color: #666666; font-size: 10px; padding: 8px 0;">Have trouble reading this message?&nbsp;
                    <a target="_blank" href="{view_url}" style="color:#666666; text-decoration: underline;">View in browser.</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="#ffffff">
          <tr>
            <td align="left" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="500">
                <tr>
                  <td align="center" valign="top"><a target="_blank" href="{jet_jetLabsLogo}"><img src="https://media.sailthru.com/4vn/1k2/2/l/5a8dde2a40876.png" alt="JetLabs" title="JetLabs" width="500" height="80" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="500">
                <tr>
                  <td align="center" valign="top"><a target="_blank" href="{jet_hero}"><img src="https://media.sailthru.com/4vn/1k2/2/l/5a8dde5b0c4c9.png" alt="We're giving grocery shopping an upgrade. Check it out." title="We're giving grocery shopping an upgrade. Check it out." width="500" height="374" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="500">
                <tr>
                  <td align="center" valign="top"><img src="https://media.sailthru.com/4vn/1k2/2/l/5a8df50b7750e.jpg" alt="Be the first to try our new recipe shopping experience!" title="Be the first to try our new recipe shopping experience!" width="500" height="134" border="0" style="display: block; margin: 0; padding: 0; border: none;"/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="#f9f9f9">
          <tr>
            <td align="left" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="470" bgcolor="#f9f9f9">
                <tbody>
                  <tr>
                    <td align="left" valign="top" bgcolor="#f9f9f9" style="padding:0 15px 15px 15px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="470" bgcolor="#f9f9f9">
                        <tbody>
                          <tr>
                            <td align="left" valign="top" bgcolor="#f9f9f9" style="padding:0 15px 0 15px;">
                              <table class="" border="0" cellpadding="0" cellspacing="0" style="padding: 0;">
                                <tbody>
                                  <tr>
                                    <td align="left" valign="top" bgcolor="#f9f9f9" style="color:#f7f7f7; padding:0 8px 15px 8px;">
                                     <table class="tripleSandwich" border="0" cellpadding="0" cellspacing="0" style="padding: 0;">
                                      <tbody>                                
                                        <tr>
                                          <td class="" align="left" valign="top" style="padding:0;">
                                            <span class="whyOutlook" style="color:#000000; font-size: 16px; font-family:'Bloomfield-Lt', Verdana, Arial, Tahoma, Trebuchet MS, sans-serif; font-weight: normal;">Now weekly meal planning is easier than ever&mdash;just browse our recipe collection, find what you want to make, and add all the ingredients to your cart with a single tap.</span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="#ffffff">
        <tr>
          <td align="left" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="500">
              <tr>
                <td align="center" valign="top"><img src="https://media.sailthru.com/4vn/1k2/2/l/5a8df5395a41b.jpg" title="What is Jet Labs?" width="500" height="80" border="0" style="display: block; margin: 0; padding: 0; border: none;"/>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
        <table border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="#f9f9f9">
          <tr>
            <td align="left" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="470" bgcolor="#f9f9f9">
                <tbody>
                  <tr>
                    <td align="left" valign="top" bgcolor="#f9f9f9" style="padding:0 15px 15px 15px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="470" bgcolor="#f9f9f9">
                        <tbody>
                          <tr>
                            <td align="left" valign="top" bgcolor="#f9f9f9" style="padding:0 15px 0 15px;">
                              <table class="" border="0" cellpadding="0" cellspacing="0" style="padding: 0;">
                                <tbody>
                                  <tr>
                                    <td align="left" valign="top" bgcolor="#f9f9f9" style="color:#f7f7f7; padding:0 8px 30px 8px;">
                                     <table class="tripleSandwich" border="0" cellpadding="0" cellspacing="0" style="padding: 0;">
                                      <tbody>                                
                                        <tr>
                                          <td class="" align="left" valign="top" style="padding:0;">
                                            <span class="whyOutlook" style="color:#000000; font-size: 16px; font-family:'Bloomfield-Lt', Verdana, Arial, Tahoma, Trebuchet MS, sans-serif; font-weight: normal;">Jet Labs is our launchpad where select customers get a chance to try new features before they're officially released.</span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="#ffffff">
        <tr>
          <td align="left" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="500">
              <tr>
                <td align="center" valign="top"><a target="_blank" href="{jet_cta}"><img src="https://media.sailthru.com/4vn/1k2/2/m/5a8f2c23490eb.png" alt="Get Started" title="Get Started" width="500" height="110" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="460" bgcolor="#f7f7f7" style="font-size:0; padding:28px 0;">
        <tr>
          <td align="right" valign="top" style="padding-right:12px;"><a target="_blank" href="https://itunes.apple.com/us/app/jet-online-shopping-deals-bulk-wholesale-prices/id950022424?mt=8" style="display:inline-block;"><img src="https://media.sailthru.com/4vn/1k1/2/s/58b5fb2d1ea98.png" alt="AppStore" title="AppStore" width="159" height="47" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
          </td>
          <td align="left" valign="top" style="padding-left:12px;"><a target="_blank" href="https://play.google.com/store/apps/details?id=com.jet.jet.app&amp;hl=en" style="display:inline-block;"><img src="https://media.sailthru.com/4vn/1k1/2/s/58b5fb43b2dcd.png" alt="Google play" title="Google play" width="159" height="47" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7" style="margin-bottom:44px;">
        <tr>
          <td align="left" valign="top" style="padding:0 14px;"><a target="_blank" href="https://www.facebook.com/jet"><img src="https://media.sailthru.com/4vn/1k1/9/d/59b9945b9c355.png" alt="facebook" title="facebook" width="52" height="52" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
          </td>
          <td align="left" valign="top" style="padding:0 14px;"><a target="_blank" href="https://twitter.com/jet"><img src="https://media.sailthru.com/4vn/1k1/9/d/59b994ad3ecde.png" alt="twitter" title="twitter" width="52" height="52" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
          </td>
          <td align="left" valign="top" style="padding:0 14px;"><a target="_blank" href="https://instagram.com/jet"><img src="https://media.sailthru.com/4vn/1k1/9/d/59b994e397f24.png" alt="instagram" title="instagram" width="52" height="52" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
          </td>
          <td align="left" valign="top" style="padding:0 14px;"><a target="_blank" href="https://www.linkedin.com/company/jet-com"><img src="https://media.sailthru.com/4vn/1k1/9/d/59b9952786059.png" alt="linkedin" title="linkedin" width="52" height="52" border="0" style="display: block; margin: 0; padding: 0; border: none;"/></a>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="460" bgcolor="#f7f7f7">
        <tr>
          <td align="left" valign="top" bgcolor="#f7f7f7" style="color:#878787; line-height:normal; padding:0 20px 0 30px; font-size:12px; font-family:'Bloomfield-Rg', Verdana, Arial, Tahoma, Trebuchet MS, sans-serif;"><span style="font-size:0.83em; vertical-align: super;">&dagger;</span><span style="vertical-align: baseline;">2-day shipping available on eligible items only. <a href="https://jet.com" style="color:#8200ff; text-decoration:none;">Jet.com </a>only ships to the 48 contiguous U.S. states and the District of Columbia. To qualify for free shipping, the order merchandise total before savings and estimated tax must be at least $35. Orders must be placed by 2 PM in the time zone to which your order is being shipped. Multiple orders cannot be combined to reach the $35. For orders less than $35, there will be a $5.99 shipping charge. For orders with fresh grocery items a $4.95 packaging fee will be added. <br><br>Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc. Android, Google Play and the Google Play logo are trademarks of Google Inc.</span>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="460" bgcolor="#f7f7f7">
        <tr>
          <td align="left" valign="top" bgcolor="#f7f7f7" style="color:#878787; line-height:normal; padding:0 20px 0 30px; font-size:12px; font-family:'Bloomfield-Rg', Verdana, Arial, Tahoma, Trebuchet MS, sans-serif;"><br>This email was sent to you as a user of <a href="https://jet.com" style="color:#8200ff; text-decoration:none;">Jet.com</a>.<br><br>Was this email forwarded to you? <a href="https://jet.com/register?join" style="color:#8200ff; text-decoration:none;">Sign up</a> to get them straight from <a href="https://jet.com" style="color:#8200ff; text-decoration:none;">Jet.com</a>.<br><br>To ensure delivery of emails from <a href="mailto:hi@jet.com" style="color:#8200ff; text-decoration:none;">Jet</a>, please add <a href="mailto:hi@jet.com" style="color:#8200ff; text-decoration:none;">hi@jet.com</a> to your address book.<br><br>If you believe this has been sent to you in error, please safely <a href="{optout_confirm_url}" style="color:#8200ff; text-decoration:none;">unsubscribe</a>.<br><br><a target="_blank" href="https://jet.com/privacy-policy" style="color: #8200ff; text-decoration: none;">Privacy Policy</a>&nbsp;|&nbsp;<a target="_blank" href="mailto:help@jet.com" style="color: #8200ff; text-decoration: none;">Contact Us</a>&nbsp;|&nbsp;<a target="_blank" href="{optout_confirm_url}" style="color: #8200ff; text-decoration: none;">Unsubscribe</a><br><br>&copy; 2018 Jet | 221 River Street, 8th Floor, Hoboken, NJ 07030<br><br>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body><img src="https://beacon.krxd.net/1x1_ad_impression.gif?confid=r29myflc1&amp;campaignid=10263382&amp;advertiserid=5361513&amp;placementid=146799844&amp;adid=318333898&amp;creativeid=79598576&amp;siteid=268008" nosend="1" alt="Advertisement" width="1" height="1" style="display:none;">{beacon}<img src="https://ad.doubleclick.net/ddm/trackimp/N300005.2334912SAILTHRU/B10263382.146799844;dc_trk_aid=318333898;dc_trk_cid=79598576;u={blast.name};ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?" border="0" height="1" width="1" nosend="1" alt="Advertisement"><img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=LWPh4ZQf_sfmc_sha256&amp;partner_uid={sha256(email)}" nosend="1" alt="Advertisement" width="1" height="1" style="display:none;">
</html>