<!DOCTYPE html>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/" >
<head>
<meta property="og:title" content="Congrats on Your 2016 Airbnb Brooklyn Half Finish">
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- NAME: 1:2:1 COLUMN - BANDED -->
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Congrats on Your 2016 Airbnb Brooklyn Half Finish</title>

<style type="text/css">
        p{
                margin:10px 0;
                padding:0;
        }
        table{
                border-collapse:collapse;
        }
        h1,h2,h3,h4,h5,h6{
                display:block;
                margin:0;
                padding:0;
        }
        img,a img{
                border:0;
                height:auto;
                outline:none;
                text-decoration:none;
        }
        body,#bodyTable,#bodyCell{
                height:100%;
                margin:0;
                padding:0;
                width:100%;
        }
        #outlook a{
                padding:0;
        }
        img{
                -ms-interpolation-mode:bicubic;
        }
        table{
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
        }
        .ReadMsgBody{
                width:100%;
        }
        .ExternalClass{
                width:100%;
        }
        p,a,li,td,blockquote{
                mso-line-height-rule:exactly;
        }
        a[href^=tel],a[href^=sms]{
                color:inherit;
                cursor:default;
                text-decoration:none;
        }
        p,a,li,td,body,table,blockquote{
                -ms-text-size-adjust:100%;
                -webkit-text-size-adjust:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
                line-height:100%;
        }
        a[x-apple-data-detectors]{
                color:inherit !important;
                text-decoration:none !important;
                font-size:inherit !important;
                font-family:inherit !important;
                font-weight:inherit !important;
                line-height:inherit !important;
        }
        .templateContainer{
                max-width:600px !important;
        }
        a.mcnButton{
                display:block;
        }
        .mcnImage{
                vertical-align:bottom;
        }
        .mcnTextContent{
                word-break:break-word;
        }
        .mcnTextContent img{
                height:auto !important;
        }
        .mcnDividerBlock{
                table-layout:fixed !important;
        }
        body,#bodyTable{
                background-color:#f2f2f2;
        }
        #bodyCell{
                border-top:0;
        }
        h1{
                color:#444444;
                font-family:Helvetica;
                font-size:20px;
                font-style:normal;
                font-weight:bold;
                line-height:125%;
                letter-spacing:normal;
                text-align:left;
        }
        h2{
                color:#444444;
                font-family:Helvetica;
                font-size:18px;
                font-style:normal;
                font-weight:bold;
                line-height:125%;
                letter-spacing:normal;
                text-align:left;
        }
        h3{
                color:#444444;
                font-family:Helvetica;
                font-size:16px;
                font-style:normal;
                font-weight:bold;
                line-height:125%;
                letter-spacing:normal;
                text-align:left;
        }
        h4{
                color:#444444;
                font-family:Helvetica;
                font-size:14px;
                font-style:normal;
                font-weight:bold;
                line-height:125%;
                letter-spacing:normal;
                text-align:left;
        }
        #templatePreheader{
                background-color:#0a2343;
                border-top:0;
                border-bottom:0;
                padding-top:10px;
                padding-bottom:6px;
        }
        #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
                color:#ffffff;
                font-family:Helvetica;
                font-size:11px;
                line-height:150%;
                text-align:left;
        }
        #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
                color:#ffffff;
                font-weight:normal;
                text-decoration:none;
        }
        #templateHeader{
                background-color:#9a9b9c;
                border-top:0;
                border-bottom:0;
                padding-top:9px;
                padding-bottom:0;
        }
        #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
                color:#111111;
                font-family:Helvetica;
                font-size:16px;
                line-height:150%;
                text-align:left;
        }
        #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
                color:#2BAADF;
                font-weight:normal;
                text-decoration:underline;
        }
        #templateUpperBody{
                background-color:#9a9b9c;
                border-top:0;
                border-bottom:0;
                padding-top:10px;
                padding-bottom:0px;
        }
        #templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p{
                color:#111111;
                font-family:Helvetica;
                font-size:16px;
                line-height:150%;
                text-align:left;
        }
        #templateUpperBody .mcnTextContent a,#templateUpperBody .mcnTextContent p a{
                color:#444444;
                font-weight:normal;
                text-decoration:none;
        }
        #templateColumns{
                background-color:#FFFFFF;
                border-top:0;
                border-bottom:0;
                padding-top:0;
                padding-bottom:0;
        }
        #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
                color:#111111;
                font-family:Helvetica;
                font-size:16px;
                line-height:150%;
                text-align:left;
        }
        #templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
                color:#444444;
                font-weight:normal;
                text-decoration:none;
        }
        #templateLowerBody{
                background-color:#FFFFFF;
                border-top:0;
                border-bottom:0;
                padding-top:0;
                padding-bottom:9px;
        }
        #templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p{
                color:#111111;
                font-family:Helvetica;
                font-size:16px;
                line-height:150%;
                text-align:left;
        }
        #templateLowerBody .mcnTextContent a,#templateLowperBody .mcnTextContent p a{
                color:#444444;
                font-weight:normal;
                text-decoration:none;
        }
        #templateFooter{
                background-color:#ffffff;
                border-top:0;
                border-bottom:0;
                padding-top:0px;
                padding-bottom:0px;
        }
        #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
                color:#656565;
                font-family:Helvetica;
                font-size:12px;
                line-height:150%;
                text-align:center;
        }
        #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
                color:#656565;
                font-weight:normal;
                text-decoration:underline;
        }
        .textContentContainerLeft {
                max-width: 65% !important;
                width: 65% !important;
        }
        .textContentContainerRight{
                max-width: 35% !important;
                width: 35% !important;
        }
        @media only screen and (min-width:768px){
                .templateContainer{
                        width:600px !important;
                }

        }           @media only screen and (max-width: 599px) {
        td[class="pattern"] table { width: 100%; }
        td[class="pattern"] .col{
            width: 33%;
            }

        }       @media only screen and (max-width: 500px) {
                td[class="pattern"] .col{
                        width: 100%;
                        display: block;
                }
                td[class="pattern"] .col-left,
                td[class="pattern"] .col-mid {
                        margin-bottom: 20px;
                }

        }       @media only screen and (max-width: 480px){
                body,table,td,p,a,li,blockquote{
                        -webkit-text-size-adjust:none !important;
                }

        }       @media only screen and (max-width: 480px){
                body{
                        width:100% !important;
                        min-width:100% !important;
                }

        }       @media only screen and (max-width: 480px){
                #bodyCell{
                        padding-top:10px !important;
                }

        }       @media only screen and (max-width: 480px){
                .columnWrapper{
                        max-width:100% !important;
                        width:100% !important;
                }

        }       @media only screen and (max-width: 480px){
                .mcnImage{
                        width:100% !important;
                }

        }       @media only screen and (max-width: 480px){
                .mcnCaptionTopContent,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
                        max-width:100% !important;
                        width:100% !important;
                }

        }       @media only screen and (max-width: 480px){
                .textContentContainerLeft{
                        max-width: 65% !important;
                        width: 65% !important;
                }

        }       @media only screen and (max-width: 480px) {
                .textContentContainerRight{
                        max-width: 35% !important;
                        width: 35% !important;
                }

        }       @media only screen and (max-width: 480px){
                .mcnBoxedTextContentContainer{
                        min-width:100% !important;
                }

        }       @media only screen and (max-width: 480px){
                .mcnImageGroupContent{
                        padding:9px !important;
                }

        }       @media only screen and (max-width: 480px){
                .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
                        padding-top:9px !important;
                }

        }       @media only screen and (max-width: 480px){
                .mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
                        padding-top:18px !important;
                }

        }       @media only screen and (max-width: 480px){
                .mcnImageCardBottomImageContent{
                        padding-bottom:9px !important;
                }

        }       @media only screen and (max-width: 480px){
                .mcnImageGroupBlockInner{
                        padding-top:0 !important;
                        padding-bottom:0 !important;
                }

        }       @media only screen and (max-width: 480px){
                .mcnImageGroupBlockOuter{
                        padding-top:9px !important;
                        padding-bottom:9px !important;
                }

        }       @media only screen and (max-width: 480px){
                .mcnTextContent,.mcnBoxedTextContentColumn{
                        padding-right:18px !important;
                        padding-left:18px !important;
                }

        }       @media only screen and (max-width: 480px){
                #tableBlock .mcnTextContent,#tableBlock .mcnBoxedTextContentColumn{
                        padding-right:13px !important;
                        padding-left:13px !important;
                }

        }       @media only screen and (max-width: 480px){
                .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
                        padding-right:18px !important;
                        padding-bottom:0 !important;
                        padding-left:18px !important;
                }

        }       @media only screen and (max-width: 480px){
                .mcpreview-image-uploader{
                        display:none !important;
                        width:100% !important;
                }

        }       @media only screen and (max-width: 480px){
                h1{
                        font-size:20px !important;
                        line-height:125% !important;
                }

        }       @media only screen and (max-width: 480px){
                h2{
                        font-size:18px !important;
                        line-height:125% !important;
                }

        }       @media only screen and (max-width: 480px){
                h3{
                        font-size:16px !important;
                        line-height:125% !important;
                }

        }       @media only screen and (max-width: 480px){
                h4{
                        font-size:14px !important;
                        line-height:150% !important;
                }

        }       @media only screen and (max-width: 480px){
                .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
                        font-size:14px !important;
                        line-height:150% !important;
                }

        }       @media only screen and (max-width: 480px){
                #templatePreheader{
                        display:block !important;
                }

        }       @media only screen and (max-width: 480px){
                #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
                        font-size:11px !important;
                        line-height:150% !important;
                }

        }       @media only screen and (max-width: 480px){
                #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
                        font-size:16px !important;
                        line-height:150% !important;
                }

        }       @media only screen and (max-width: 480px){
                #templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p{
                        font-size:14px !important;
                        line-height:150% !important;
                }

        }       @media only screen and (max-width: 480px){
                #templateUpperBody #tableBlock .mcnTextContent,#templateUpperBody #tableBlock .mcnTextContent p{
                        font-size:13px !important;
                        line-height:150% !important;
                }

        }       @media only screen and (max-width: 480px){
                #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
                        font-size:14px !important;
                        line-height:150% !important;
                }

        }       @media only screen and (max-width: 480px){
                #templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p{
                        font-size:14px !important;
                        line-height:150% !important;
                }

        }       @media only screen and (max-width: 480px){
                #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
                        font-size:13px !important;
                        line-height:150% !important;
                }

        }
</style>
</head>
<body style="height:100%; margin:0; padding:0; width:100%; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#9A9B9C; " ><div ><div class="mktEditable" ><center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #f2f2f2;">
<tr>
<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;border-top: 0;"><!-- BEGIN TEMPLATE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tr>
<td align="center" valign="top" id="templatePreheader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #9a9b9c;border-top: 0;border-bottom: 0;padding-top: 1px;padding-bottom: 0px;"><!--[if gte mso 9]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
<tr>
<td align="center" valign="top" width="600" style="width:600px;">
        <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
<tr>
<td valign="middle" class="preheaderContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="65%" class="mcnTextContentContainer textContentContainerLeft" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td valign="middle" class="mcnTextContent" style="padding: 0px 0px 0px 0px;color: #1e3b8b;font-size: 1px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;line-height: 100%;text-align: left;"><span style="display:none; color: #1e3b8b; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 1px; 
text-decoration: none; max-height:0px ;max-width: 0px; opacity: 0; overflow: hidden;"><!-- PREVIEW TEXT -->Congratulations! You were one of [TK] runners who crossed the finish line yesterday at the 2016 Airbnb Brooklyn Half&mdash;the biggest and best race in the 36-year history of this New York Road Runners event.</span></td>
</tr>
<tr>
<td valign="middle" class="mcnTextContent" style="padding: 8px 0px 5px 18px;color: #FFFFFF;font-size: 11px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;line-height: 100%;text-align: left;"><a target="_blank" href="{{system.viewAsWebpageLink}}" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 11px; 
line-height: 12px; text-decoration: none;">Web Version</a> &nbsp;|&nbsp; <a target="_blank" href="{{system.forwardToFriendLink}}" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; text-decoration: none;">Forward to Friends</a></td>
</tr>
</tbody>
</table>
<table align="right" border="0" cellpadding="0" cellspacing="0" width="35%" class="mcnTextContentContainer textContentContainerRight" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td valign="middle" class="mcnTextContent" style="padding: 5px 18px 0px 0px;color: #FFFFFF;font-size: 11px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;line-height: 150%;text-align: left;">
<div style="text-align: right;"><a href="https://www.facebook.com/BrooklynHalfMarathon" style="color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 10px;line-height: 12px;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;" target="_blank"><img alt="facebook" height="20" 
src="http://go.nyrrmailing.org/rs/998-FLJ-696/images/Brooklyn_Half_FB.jpg" style="outline: none;border: none;height: auto !important;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20"></a>&nbsp;<a href="https://twitter.com/nyrr" style="color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 10px;line-height: 12px;text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;" target="_blank"><img alt="twitter" height="20" src="http://go.nyrrmailing.org/rs/998-FLJ-696/images/Brooklyn_Half_Twitter.jpg" style="outline: none;border: none;height: auto !important;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20"></a>&nbsp;<a href="http://instagram.com/nyrr" 
style="color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 10px;line-height: 12px;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;" target="_blank"><img alt="instagram" height="20" src="http://go.nyrrmailing.org/rs/998-FLJ-696/images/Brooklyn_Half_Insta.jpg" style="outline: none;border: none;height: 
auto !important;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20"></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
<tr>
<td align="center" valign="top" id="templateHeader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #9a9b9c;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0;"><!--[if gte mso 9]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
<tr>
<td align="center" valign="top" width="600" style="width:600px;">
        <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
<tr>
<td valign="top" class="headerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnImageBlockOuter">
<tr>
<td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.nyrr.org/races-and-events/2016/airbnb-brooklyn-half?utm_source=bkh&utm_medium=email&utm_campaign=congratsbkh20160522" title="" class="" target="_blank" 
style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img align="center" alt="" src="http://go.nyrrmailing.org/rs/998-FLJ-696/images/ABBKH16_Email_Header_600x206.jpg" width="600" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: 
bicubic;" class="mcnImage"></a></td>
</tr>
<!-- BEGIN PHOTO -->
<tr>
<td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.nyrr.org/races-and-events/2016/airbnb-brooklyn-half?utm_source=bkh&utm_medium=email&utm_campaign=congratsbkh20160522" title="" class="" target="_blank" 
style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img align="center" alt="" src="http://go.nyrrmailing.org/rs/998-FLJ-696/images/20160522_BK16_Congrats_000.gif" width="600" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: 
bicubic;" class="mcnImage"></a></td>
</tr>
<!-- END PHOTO -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
<tr>
<td align="center" valign="top" id="templateUpperBody" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #9a9b9c;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0px;"><!--[if gte mso 9]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
<tr>
<td align="center" valign="top" width="600" style="width:600px;">
        <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="background-color: #ffffff; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
<tr>
<td valign="top" class="bodyContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!-- BEGIN SECTION -->
<table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="mcnTextContent" style="padding: 9px 18px;font-size: 16px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #111111;font-family: Helvetica;line-height: 150%;text-align: left;" valign="top">
<p style="font-size: 16px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: Helvetica;line-height: 150%;text-align: left;">Dear {{lead.First Name:default=Finisher}},</p>
<p style="font-size: 16px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: Helvetica;line-height: 150%;text-align: left;">Congratulations! You were one of 27,410 runners who crossed the finish line yesterday at the <a 
href="http://www.nyrr.org/races-and-events/2016/airbnb-brooklyn-half?utm_source=bkh&utm_medium=email&utm_campaign=congratsbkh20160522" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FF5A5F; font-weight: normal;text-decoration: none;">2016 Airbnb Brooklyn Half</a>&mdash;the biggest and best race in the 36-year history of this 
New York Road Runners event.
 Alongside fellow members of the running community, you rocked 13.1 miles to Coney Island in a time of {{lead.Finish Time:default=00:00}}.
 We hope you had a fantastic time running, celebrating, and feeling the BK love.</p>
<p style="font-size: 16px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: Helvetica;line-height: 150%;text-align: left;">Race week got off to a terrific start with the Airbnb Brooklyn Half Pre-Party Presented by New Balance.
 Awesome local eats, fun activities, and live music made Pier 2 at Brooklyn Bridge Park <i>the</i> place to be last week.
 We'd like to give a shout-out to all the artists, musicians, and local businesses who made it possible.</p>
<p style="font-size: 16px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: Helvetica;line-height: 150%;text-align: left;">Saturday, of course, was nothing short of amazing.
 After you finished, we hope you got to enjoy the festivities at the Airbnb Brooklyn Half After-Party at MCU Park.
 Big thanks to the dedicated NYRR staff, incredible volunteers, and fantastic city partners and sponsors who made all the day's events happen.</p>
<p style="font-size: 16px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: Helvetica;line-height: 150%;text-align: left;">We'd also like to thank the 1,400 runners who helped New York Road Runners raise tens of thousands of dollars for NYRR Team for Kids.
 Speaking of youngsters, how about that <a href="http://www.nyrr.org/races-and-events/2016/nyrr-kids-boardwalk-run-at-the-airbnb-brooklyn-half?utm_source=bkh&utm_medium=email&utm_campaign=congratsbkh20160522" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FF5A5F; font-weight: normal;text-decoration: none;">NYRR Kids' 
Boardwalk Run at the Airbnb Brooklyn Half</a>?! It sure was fun and inspiring watching nearly 900 kids zoom down the Coney Island boardwalk toward the same finish line you crossed earlier in the day.</p>
<p style="font-size: 16px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: Helvetica;line-height: 150%;text-align: left;">Brand new for this year, and absolutely free, view and download your Airbnb Brooklyn Half photographs.
 Your photos will be tagged and posted by Tuesday.
 Look for an email from <a href="http://www.gamefacemedia.com/find-my-photo-assistance/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FF5A5F; font-weight: normal;text-decoration: none;">Gameface</a> letting you know that they are ready.*</p>
<p style="font-size: 16px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: Helvetica;line-height: 150%;text-align: left;">We're looking forward to seeing some of you at the remaining three races in our 2016 <a 
href="http://www.nyrr.org/nyrr-5-borough-series?utm_source=bkh&utm_medium=email&utm_campaign=congratsbkh20160522" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FF5A5F; font-weight: normal;text-decoration: none;">NYRR Five-Borough Series</a>—our way of celebrating this great city from top to bottom—and at the <a 
href="http://www.nyrr.org/races-and-events/2016?utm_source=bkh&utm_medium=email&utm_campaign=congratsbkh20160522" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FF5A5F; font-weight: normal;text-decoration: none;">many great weekly races planned this summer</a>.
 Registration is open for the <a href="http://www.nyrr.org/races-and-events/2016/new-balance-bronx-10-mile?utm_source=bkh&utm_medium=email&utm_campaign=congratsbkh20160522" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FF5A5F; font-weight: normal;text-decoration: none;">New Balance Bronx 10 Mile</a> and the <a 
href="http://www.nyrr.org/races-and-events/2016/nyrr-five-borough-series-staten-island-half?utm_source=bkh&utm_medium=email&utm_campaign=congratsbkh20160522" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FF5A5F; font-weight: normal;text-decoration: none;">Staten Island Half</a>, and you can still run the sold-out <a 
href="https://www.runwithtfk.org/Events/Details/83?utm_source=bkh&utm_medium=email&utm_campaign=congratsbkh20160522" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FF5A5F; font-weight: normal;text-decoration: none;">Queens 10K with NYRR Team for Kids</a>.
 All three events have fun 5K races for those looking for shorter distances.</p>
<p style="font-size: 16px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: Helvetica;line-height: 150%;text-align: left;">Thanks for running with us and representing the best of what the NYRR community has to offer.</p>
<p style="font-size: 16px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: Helvetica;line-height: 150%;text-align: left;">Run for Life.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END SECTION -->
<!-- BEGIN SIGNATURES -->
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
<tbody>
<tr>
<td valign="top" class="footerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnImageCardBlockOuter">
<tr>
<td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img alt="" src="http://go.nyrrmailing.org/rs/998-FLJ-696/images/20160321_ThankYou_MC_full.jpg" width="180" style="max-width: 180px;border: 0;height: 
auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage"></td>
</tr>
<tr>
<td class="mcnTextContent" valign="top" style="padding: 5px 0px;color: #111111;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;" width="528">
<div style="text-align: left;">Michael Capiraso</div>
<div style="text-align: left;font-size: 13px;">President and CEO<br>
New York Road Runners<br>
<a href="https://twitter.com/mcapiraso" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3a7dda;font-weight: normal;text-decoration: none;">@mcapiraso</a></div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img alt="" src="http://go.nyrrmailing.org/rs/998-FLJ-696/images/06222015_Queens10K_ThankYou_PC_full.jpg" width="130" style="max-width: 130px;border: 0;height: 
auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage"></td>
</tr>
<tr>
<td class="mcnTextContent" valign="top" style="padding: 9px 0px;color: #111111;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;" width="528">
<div style="text-align: left;">Peter Ciaccia</div>
<div style="text-align: left;font-size: 13px;">President, Events<br>
New York Road Runners<br>
Race Director<br>
TCS New York City Marathon<br>
<a href="https://twitter.com/peter_ciaccia" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3a7dda;font-weight: normal;text-decoration: none;">@peter_ciaccia</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END SIGNATURES -->
<!-- BEGIN DISCLAIMER -->
<table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="mcnTextContent" style="padding: 9px 18px;font-size: 16px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #111111;font-family: Helvetica;line-height: 150%;text-align: left;" valign="top">
<p style="font-size: 10px;margin: 10px 0 0 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: Helvetica;line-height: 150%;text-align: left;">*You have the option to unsubscribe at any time.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END SECTION --></td>
</tr>
<tr>
<td align="center" valign="top" id="templateFooter" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #background-color: #9a9b9c;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;"><!-- BEGIN MERCH SECTION -->
<!--
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnImageBlockOuter">
<tr>
<td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://store.nyrr.org/2016-airbnb-brooklyn-half-c335.aspx?utm_source=bkh&utm_medium=email&utm_campaign=nlbkh20160509" title="" class="" target="_blank"
style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img align="center" alt="" src="http://go.nyrrmailing.org/rs/998-FLJ-696/images/20160509_Newsletter_ABKH_050916_FinisherGear.jpg" width="600" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration:
none;-ms-interpolation-mode: bicubic;" class="mcnImage"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
 -->
<!-- END MERCH SECTION-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
<tr>
<td valign="top" class="footerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnImageBlockOuter">
<tr>
<td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.nyrr.org/races-and-events/2016/airbnb-brooklyn-half?utm_source=bkh&utm_medium=email&utm_campaign=congratsbkh20160522" title="" class="" target="_blank" 
style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img align="center" alt="" src="http://go.nyrrmailing.org/rs/998-FLJ-696/images/ABBKH16_Email_Footer_600x145_001.gif" width="600" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: 
none;-ms-interpolation-mode: bicubic;" class="mcnImage"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- // END TEMPLATE --></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</div>
</div>
</body>
</html>